# vegas

./: .gitignore  AGENTS.md  DAG_INTEGRATION_PLAN.md  DESIGN.md  DESIGN_QUIT_POLICY.md  LANGUAGE.md  README.md  READY_FOR_MERGE.md  SUBGAMES.md  TODO.txt  Vegas.g4  build.gradle.kts  copy-test-outputs.py  package-lock.json  package.json  pom.xml  requirements-test.txt  settings.gradle.kts  setup-eth-tools.py  test_output.txt
.github/workflows/: ci.yml
docs/: DESIGN.md  FUTURE.md  LANGUAGE.md  LIVENESS.md  TESTING-GAPS.md
examples/: AtomicSwap.vg  Bet.vg  BribedArbitrator.vg  Centipede.vg  ClaimFraud.vg  CommitteeVoting.vg  CongestionRouting.vg  DataAvailability.vg  Dominance.vg  DoubleFlipLights.vg  EntryFeeAuction.vg  EscrowContract.vg  GasPriceAuction.vg  HiddenReserve.vg  Insurance.vg  Invalid_ReadHiddenField.vg  Lottery.vg  MicropaymentChannel.vg  MontyHall.vg  MontyHallChance.vg  OddsEvens.vg  OddsEvensShort.vg  Prisoners.vg  PrivacyNoise.vg  Puzzle.vg  RPSLS.vg  RandomLeader.vg  RumorForwarding.vg  Simple.efg  Simple.scr  Simple.sol  Simple.vg  Simple.vy  Simple.z3  SpinTheDial.vg  StakeAndVote.vg  StakingSlashing.vg  ThreeWayLottery.vg  ThreeWayLotteryBuggy.vg  ThreeWayLotteryShort.vg  (+6 more)
examples/clarity/: MontyHall.clar  OddsEvens.clar  OddsEvensShort.clar  Prisoners.clar  Simple.clar  ThreeWayLottery.clar  ThreeWayLotteryBuggy.clar  ThreeWayLotteryShort.clar  Trivial1.clar
examples/gallina/: Bet.v  MontyHall.v  MontyHallChance.v  OddsEvens.v  OddsEvensShort.v  Prisoners.v  Puzzle.v  Simple.v  ThreeWayLottery.v  ThreeWayLotteryBuggy.v  ThreeWayLotteryShort.v  TicTacToe.v  Trivial1.v
examples/gallina-fair/: MontyHall.v  TicTacToe.v
examples/gallina-independent/: OddsEvensShort.v  Prisoners.v
examples/gallina-monotone/: TicTacToe.v
examples/gambit/: Bet.efg  MontyHall.efg  MontyHallChance.efg  OddsEvens.efg  OddsEvensShort.efg  Prisoners.efg  Simple.efg  ThreeWayLottery.efg  ThreeWayLotteryBuggy.efg  ThreeWayLotteryShort.efg  Trivial1.efg
examples/graphviz/: Bet.gc  MontyHall.gc  MontyHallChance.gc  OddsEvens.gc  OddsEvensShort.gc  Prisoners.gc  Puzzle.gc  Simple.gc  ThreeWayLottery.gc  ThreeWayLotteryBuggy.gc  ThreeWayLotteryShort.gc  Trivial1.gc
examples/lightning/: OddsEvens.ln  OddsEvensShort.ln  Simple.ln
examples/move/: Bet.move  MontyHall.move  MontyHallChance.move  OddsEvens.move  OddsEvensShort.move  Prisoners.move  Puzzle.move  Simple.move  ThreeWayLottery.move  ThreeWayLotteryBuggy.move  ThreeWayLotteryShort.move  TicTacToe.move  Trivial1.move
examples/scribble/: Bet.scr  MontyHall.scr  MontyHallChance.scr  OddsEvens.scr  OddsEvensShort.scr  Prisoners.scr  Puzzle.scr  Simple.scr  ThreeWayLottery.scr  ThreeWayLotteryBuggy.scr  ThreeWayLotteryShort.scr  TicTacToe.scr  Trivial1.scr
examples/smt/: Bet.z3  MontyHall.z3  MontyHallChance.z3  OddsEvens.z3  OddsEvensShort.z3  Prisoners.z3  Puzzle.z3  Simple.z3  ThreeWayLottery.z3  ThreeWayLotteryBuggy.z3  ThreeWayLotteryShort.z3  TicTacToe.z3  Trivial1.z3
examples/solana/: Bet.rs  MontyHall.rs  MontyHallChance.rs  OddsEvens.rs  OddsEvensShort.rs  Prisoners.rs  Puzzle.rs  README.md  Simple.rs  ThreeWayLottery.rs  ThreeWayLotteryBuggy.rs  ThreeWayLotteryShort.rs  TicTacToe.rs  Trivial1.rs
examples/solidity/: Bet.sol  MontyHall.sol  MontyHallChance.sol  OddsEvens.sol  OddsEvensShort.sol  Prisoners.sol  Puzzle.sol  Simple.sol  ThreeWayLottery.sol  ThreeWayLotteryBuggy.sol  ThreeWayLotteryShort.sol  TicTacToe.sol  Trivial1.sol
examples/solidity-dag/: Bet.sol  MontyHall.sol  OddsEvens.sol  OddsEvensShort.sol  Prisoners.sol  Puzzle.sol  Simple.sol  ThreeWayLottery.sol  ThreeWayLotteryBuggy.sol  ThreeWayLotteryShort.sol  Trivial1.sol
examples/vyper/: Bet.vy  MontyHall.vy  MontyHallChance.vy  OddsEvens.vy  OddsEvensShort.vy  Prisoners.vy  Puzzle.vy  Simple.vy  ThreeWayLottery.vy  ThreeWayLotteryBuggy.vy  ThreeWayLotteryShort.vy  TicTacToe.vy  Trivial1.vy
gradle/: libs.versions.toml
latex/: macros.tex  main.tex  references.bib
latex/sections/: 01-introduction.tex  02-language.tex  03-pipeline.tex  04-event-graph.tex  05-commit-reveal.tex  06-solidity.tex  07-gambit.tex  08-other-backends.tex  09-liveness.tex  10-vegascore.tex  11-evaluation.tex  12-related-work.tex  13-discussion.tex
lsp/: package-lock.json  package.json
lsp/src/: extension.ts
src/main/kotlin/vegas/: Env.kt  MacroChecker.kt  Main.kt  Symbols.kt  TypeChecker.kt  Utils.kt
src/main/kotlin/vegas/client/: GameRepl.kt
src/main/kotlin/vegas/dag/: Algo.kt  DAG.kt  Factor.kt  FrontierMachine.kt  SchedPolicy.kt
src/main/kotlin/vegas/frontend/: Ast.kt  AstTranslator.java  MacroAstHelper.kt  MacroInliner.kt  Parser.kt  ToIR.kt
src/main/kotlin/vegas/ir/: ActionDag.kt  EventGraph.kt  FSM.kt  GraphViz.kt  Helpers.kt  IR.kt  IRToPetri.kt  Policy.kt  Transform.kt  VisibilityDag.kt  VisibilityGraph.kt
src/main/kotlin/vegas/policy/: StandardQuitPolicy.kt
src/main/kotlin/vegas/runtime/: GameClient.kt  GameRuntime.kt  LocalRuntime.kt  MoveFormatter.kt  MoveTranslator.kt
src/main/kotlin/vegas/semantics/: Configuration.kt  Eval.kt  EvalFrontEnd.kt  History.kt  Labels.kt  Semantics.kt
src/test/kotlin/vegas/: ActionDagCoreTest.kt  ActionDagFromIrTest.kt  ActionDagTypecheckTest.kt  ConfigurationTest.kt  EventGraphCoreTest.kt  EventGraphFromIrTest.kt  EventGraphTypecheckTest.kt  ExamplesValidationTest.kt  GambitSemanticTest.kt  GoldenMasterTest.kt  GuardRejectionTest.kt  LabelTest.kt  LetLoweringTest.kt  LightningBackendTest.kt  LightningSemanticsTest.kt  MacroTest.kt  PayoffEvaluationTest.kt  SampleSpecTest.kt  ScribbleBackendTest.kt  SemanticsTest.kt  SolidityDagBackendTest.kt  TransitionTest.kt  TypeCheckerTest.kt  UnrollerTest.kt  UpdateMoveMasters.kt  VyperDagBackendTest.kt
src/test/kotlin/vegas/eth/: AbiCodec.kt  AnvilNode.kt  CommitmentManager.kt  EthJsonRpc.kt  EthereumRuntime.kt  SolcCompiler.kt  ToolCheck.kt  TraceEnumerator.kt
src/test/kotlin/vegas/golden/: BackendGoldenSpec.kt  Infrastructure.kt
src/test/resources/non-examples/: Invalid_ReadHiddenField.vg  Invalid_RevealWithoutCommit.vg  Invalid_UnrevealedCommit.vg
(+136 files in other folders)
