EFG 2 R "MontyHall" { "Host" "Guest" }
"Generated from ActionDag"

p "" 1 1 "" { "0" "1" "2" } 0
p "" 2 1 "" { "0" "1" "2" } 0
p "" 1 2 "" { "1" "2" } 0
p "" 2 2 "" { "true" "false" } 0
p "" 1 3 "" { "0" } 0
t "" 1 "" { 0 -20 }
p "" 1 4 "" { "0" } 0
t "" 2 "" { 0 20 }
p "" 2 3 "" { "true" "false" } 0
p "" 1 5 "" { "0" } 0
t "" 3 "" { 0 -20 }
p "" 1 6 "" { "0" } 0
t "" 4 "" { 0 20 }
p "" 1 7 "" { "0" "2" } 0
p "" 2 4 "" { "true" "false" } 0
t "" 5 "" { -100 20 }
t "" 6 "" { -100 20 }
p "" 2 5 "" { "true" "false" } 0
p "" 1 8 "" { "0" } 0
t "" 7 "" { 0 20 }
p "" 1 9 "" { "0" } 0
t "" 8 "" { 0 -20 }
p "" 1 10 "" { "0" "1" } 0
p "" 2 6 "" { "true" "false" } 0
t "" 9 "" { -100 20 }
t "" 10 "" { -100 20 }
p "" 2 7 "" { "true" "false" } 0
p "" 1 11 "" { "0" } 0
t "" 11 "" { 0 20 }
p "" 1 12 "" { "0" } 0
t "" 12 "" { 0 -20 }
p "" 2 1 "" { "0" "1" "2" } 0
p "" 1 13 "" { "1" "2" } 0
p "" 2 2 "" { "true" "false" } 0
t "" 13 "" { -100 20 }
t "" 14 "" { -100 20 }
p "" 2 3 "" { "true" "false" } 0
p "" 1 14 "" { "1" } 0
t "" 15 "" { 0 20 }
p "" 1 15 "" { "1" } 0
t "" 16 "" { 0 -20 }
p "" 1 16 "" { "0" "2" } 0
p "" 2 4 "" { "true" "false" } 0
p "" 1 17 "" { "1" } 0
t "" 17 "" { 0 -20 }
p "" 1 18 "" { "1" } 0
t "" 18 "" { 0 20 }
p "" 2 5 "" { "true" "false" } 0
p "" 1 19 "" { "1" } 0
t "" 19 "" { 0 -20 }
p "" 1 20 "" { "1" } 0
t "" 20 "" { 0 20 }
p "" 1 21 "" { "0" "1" } 0
p "" 2 6 "" { "true" "false" } 0
p "" 1 22 "" { "1" } 0
t "" 21 "" { 0 20 }
p "" 1 23 "" { "1" } 0
t "" 22 "" { 0 -20 }
p "" 2 7 "" { "true" "false" } 0
t "" 23 "" { -100 20 }
t "" 24 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" } 0
p "" 1 24 "" { "1" "2" } 0
p "" 2 2 "" { "true" "false" } 0
p "" 1 25 "" { "2" } 0
t "" 25 "" { 0 20 }
p "" 1 26 "" { "2" } 0
t "" 26 "" { 0 -20 }
p "" 2 3 "" { "true" "false" } 0
t "" 27 "" { -100 20 }
t "" 28 "" { -100 20 }
p "" 1 27 "" { "0" "2" } 0
p "" 2 4 "" { "true" "false" } 0
p "" 1 28 "" { "2" } 0
t "" 29 "" { 0 20 }
p "" 1 29 "" { "2" } 0
t "" 30 "" { 0 -20 }
p "" 2 5 "" { "true" "false" } 0
t "" 31 "" { -100 20 }
t "" 32 "" { -100 20 }
p "" 1 30 "" { "0" "1" } 0
p "" 2 6 "" { "true" "false" } 0
p "" 1 31 "" { "2" } 0
t "" 33 "" { 0 -20 }
p "" 1 32 "" { "2" } 0
t "" 34 "" { 0 20 }
p "" 2 7 "" { "true" "false" } 0
p "" 1 33 "" { "2" } 0
t "" 35 "" { 0 -20 }
p "" 1 34 "" { "2" } 0
t "" 36 "" { 0 20 }