EFG 2 R "MontyHallChance" { "Guest" }
"Generated from ActionDag"

c "" 1 "" { "Hidden(0)" 1/3 "Hidden(1)" 1/3 "Hidden(2)" 1/3 } 0
p "" 1 1 "" { "0" "1" "2" "Quit" } 0
c "" 2 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "" { "true" "false" "Quit" } 0
c "" 3 "" { "0" 1 } 0
t "" 1 "" { -20 }
c "" 4 "" { "0" 1 } 0
t "" 2 "" { 20 }
c "" 5 "" { "0" 1 } 0
t "" 3 "" { -100 }
p "" 1 3 "" { "true" "false" "Quit" } 0
c "" 6 "" { "0" 1 } 0
t "" 4 "" { -20 }
c "" 7 "" { "0" 1 } 0
t "" 5 "" { 20 }
c "" 8 "" { "0" 1 } 0
t "" 6 "" { -100 }
c "" 9 "" { "2" 1 } 0
p "" 1 4 "" { "true" "false" "Quit" } 0
c "" 10 "" { "0" 1 } 0
t "" 7 "" { 20 }
c "" 11 "" { "0" 1 } 0
t "" 8 "" { -20 }
c "" 12 "" { "0" 1 } 0
t "" 9 "" { -100 }
c "" 13 "" { "1" 1 } 0
p "" 1 5 "" { "true" "false" "Quit" } 0
c "" 14 "" { "0" 1 } 0
t "" 10 "" { 20 }
c "" 15 "" { "0" 1 } 0
t "" 11 "" { -20 }
c "" 16 "" { "0" 1 } 0
t "" 12 "" { -100 }
c "" 17 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 6 "" { "Quit" } 0
c "" 18 "" { "0" 1 } 0
t "" 13 "" { -100 }
p "" 1 7 "" { "Quit" } 0
c "" 19 "" { "0" 1 } 0
t "" 14 "" { -100 }
p "" 1 1 "" { "0" "1" "2" "Quit" } 0
c "" 20 "" { "2" 1 } 0
p "" 1 3 "" { "true" "false" "Quit" } 0
c "" 21 "" { "1" 1 } 0
t "" 15 "" { 20 }
c "" 22 "" { "1" 1 } 0
t "" 16 "" { -20 }
c "" 23 "" { "1" 1 } 0
t "" 17 "" { -100 }
c "" 24 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 8 "" { "true" "false" "Quit" } 0
c "" 25 "" { "1" 1 } 0
t "" 18 "" { -20 }
c "" 26 "" { "1" 1 } 0
t "" 19 "" { 20 }
c "" 27 "" { "1" 1 } 0
t "" 20 "" { -100 }
p "" 1 4 "" { "true" "false" "Quit" } 0
c "" 28 "" { "1" 1 } 0
t "" 21 "" { -20 }
c "" 29 "" { "1" 1 } 0
t "" 22 "" { 20 }
c "" 30 "" { "1" 1 } 0
t "" 23 "" { -100 }
c "" 31 "" { "0" 1 } 0
p "" 1 9 "" { "true" "false" "Quit" } 0
c "" 32 "" { "1" 1 } 0
t "" 24 "" { 20 }
c "" 33 "" { "1" 1 } 0
t "" 25 "" { -20 }
c "" 34 "" { "1" 1 } 0
t "" 26 "" { -100 }
c "" 35 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 10 "" { "Quit" } 0
c "" 36 "" { "1" 1 } 0
t "" 27 "" { -100 }
p "" 1 7 "" { "Quit" } 0
c "" 37 "" { "1" 1 } 0
t "" 28 "" { -100 }
p "" 1 1 "" { "0" "1" "2" "Quit" } 0
c "" 38 "" { "1" 1 } 0
p "" 1 2 "" { "true" "false" "Quit" } 0
c "" 39 "" { "2" 1 } 0
t "" 29 "" { 20 }
c "" 40 "" { "2" 1 } 0
t "" 30 "" { -20 }
c "" 41 "" { "2" 1 } 0
t "" 31 "" { -100 }
c "" 42 "" { "0" 1 } 0
p "" 1 8 "" { "true" "false" "Quit" } 0
c "" 43 "" { "2" 1 } 0
t "" 32 "" { 20 }
c "" 44 "" { "2" 1 } 0
t "" 33 "" { -20 }
c "" 45 "" { "2" 1 } 0
t "" 34 "" { -100 }
c "" 46 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 9 "" { "true" "false" "Quit" } 0
c "" 47 "" { "2" 1 } 0
t "" 35 "" { -20 }
c "" 48 "" { "2" 1 } 0
t "" 36 "" { 20 }
c "" 49 "" { "2" 1 } 0
t "" 37 "" { -100 }
p "" 1 5 "" { "true" "false" "Quit" } 0
c "" 50 "" { "2" 1 } 0
t "" 38 "" { -20 }
c "" 51 "" { "2" 1 } 0
t "" 39 "" { 20 }
c "" 52 "" { "2" 1 } 0
t "" 40 "" { -100 }
c "" 53 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 10 "" { "Quit" } 0
c "" 54 "" { "2" 1 } 0
t "" 41 "" { -100 }
p "" 1 6 "" { "Quit" } 0
c "" 55 "" { "2" 1 } 0
t "" 42 "" { -100 }