EFG 2 R "MontyHall" { "Host" "Guest" }
"Generated from ActionDag"

p "" 1 1 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "Quit" } 0
p "" 2 1 "" { "0" "1" "2" "Quit" } 0
p "" 1 2 "" { "1" "2" "Quit" } 0
p "" 2 2 "" { "true" "false" "Quit" } 0
p "" 1 3 "" { "0" "Quit" } 0
t "" 1 "" { 0 -20 }
t "" 2 "" { -100 20 }
p "" 1 4 "" { "0" "Quit" } 0
t "" 3 "" { 0 20 }
t "" 4 "" { -100 20 }
p "" 1 5 "" { "0" "Quit" } 0
t "" 5 "" { 0 -100 }
t "" 6 "" { -100 20 }
p "" 2 3 "" { "true" "false" "Quit" } 0
p "" 1 6 "" { "0" "Quit" } 0
t "" 7 "" { 0 -20 }
t "" 8 "" { -100 20 }
p "" 1 7 "" { "0" "Quit" } 0
t "" 9 "" { 0 20 }
t "" 10 "" { -100 20 }
p "" 1 8 "" { "0" "Quit" } 0
t "" 11 "" { 0 -100 }
t "" 12 "" { -100 20 }
p "" 2 4 "" { "true" "false" "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 13 "" { -100 20 }
p "" 1 10 "" { "Quit" } 0
t "" 14 "" { -100 20 }
p "" 1 11 "" { "Quit" } 0
t "" 15 "" { -100 20 }
p "" 1 12 "" { "0" "2" "Quit" } 0
p "" 2 5 "" { "true" "false" "Quit" } 0
p "" 1 13 "" { "Quit" } 0
t "" 16 "" { -100 20 }
p "" 1 14 "" { "Quit" } 0
t "" 17 "" { -100 20 }
p "" 1 15 "" { "Quit" } 0
t "" 18 "" { -100 20 }
p "" 2 6 "" { "true" "false" "Quit" } 0
p "" 1 16 "" { "0" "Quit" } 0
t "" 19 "" { 0 20 }
t "" 20 "" { -100 20 }
p "" 1 17 "" { "0" "Quit" } 0
t "" 21 "" { 0 -20 }
t "" 22 "" { -100 20 }
p "" 1 18 "" { "0" "Quit" } 0
t "" 23 "" { 0 -100 }
t "" 24 "" { -100 20 }
p "" 2 7 "" { "true" "false" "Quit" } 0
p "" 1 19 "" { "Quit" } 0
t "" 25 "" { -100 20 }
p "" 1 20 "" { "Quit" } 0
t "" 26 "" { -100 20 }
p "" 1 21 "" { "Quit" } 0
t "" 27 "" { -100 20 }
p "" 1 22 "" { "0" "1" "Quit" } 0
p "" 2 8 "" { "true" "false" "Quit" } 0
p "" 1 23 "" { "Quit" } 0
t "" 28 "" { -100 20 }
p "" 1 24 "" { "Quit" } 0
t "" 29 "" { -100 20 }
p "" 1 25 "" { "Quit" } 0
t "" 30 "" { -100 20 }
p "" 2 9 "" { "true" "false" "Quit" } 0
p "" 1 26 "" { "0" "Quit" } 0
t "" 31 "" { 0 20 }
t "" 32 "" { -100 20 }
p "" 1 27 "" { "0" "Quit" } 0
t "" 33 "" { 0 -20 }
t "" 34 "" { -100 20 }
p "" 1 28 "" { "0" "Quit" } 0
t "" 35 "" { 0 -100 }
t "" 36 "" { -100 20 }
p "" 2 10 "" { "true" "false" "Quit" } 0
p "" 1 29 "" { "Quit" } 0
t "" 37 "" { -100 20 }
p "" 1 30 "" { "Quit" } 0
t "" 38 "" { -100 20 }
p "" 1 31 "" { "Quit" } 0
t "" 39 "" { -100 20 }
p "" 1 32 "" { "0" "1" "2" "Quit" } 0
p "" 2 11 "" { "Quit" } 0
p "" 1 33 "" { "Quit" } 0
t "" 40 "" { -100 20 }
p "" 2 12 "" { "Quit" } 0
p "" 1 34 "" { "0" "Quit" } 0
t "" 41 "" { 0 -100 }
t "" 42 "" { -100 20 }
p "" 2 13 "" { "Quit" } 0
p "" 1 35 "" { "0" "Quit" } 0
t "" 43 "" { 0 -100 }
t "" 44 "" { -100 20 }
p "" 2 14 "" { "Quit" } 0
p "" 1 36 "" { "Quit" } 0
t "" 45 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "Quit" } 0
p "" 1 37 "" { "1" "2" "Quit" } 0
p "" 2 2 "" { "true" "false" "Quit" } 0
p "" 1 38 "" { "Quit" } 0
t "" 46 "" { -100 20 }
p "" 1 39 "" { "Quit" } 0
t "" 47 "" { -100 20 }
p "" 1 40 "" { "Quit" } 0
t "" 48 "" { -100 20 }
p "" 2 3 "" { "true" "false" "Quit" } 0
p "" 1 41 "" { "1" "Quit" } 0
t "" 49 "" { 0 20 }
t "" 50 "" { -100 20 }
p "" 1 42 "" { "1" "Quit" } 0
t "" 51 "" { 0 -20 }
t "" 52 "" { -100 20 }
p "" 1 43 "" { "1" "Quit" } 0
t "" 53 "" { 0 -100 }
t "" 54 "" { -100 20 }
p "" 2 4 "" { "true" "false" "Quit" } 0
p "" 1 44 "" { "Quit" } 0
t "" 55 "" { -100 20 }
p "" 1 45 "" { "Quit" } 0
t "" 56 "" { -100 20 }
p "" 1 46 "" { "Quit" } 0
t "" 57 "" { -100 20 }
p "" 1 47 "" { "0" "2" "Quit" } 0
p "" 2 5 "" { "true" "false" "Quit" } 0
p "" 1 48 "" { "1" "Quit" } 0
t "" 58 "" { 0 -20 }
t "" 59 "" { -100 20 }
p "" 1 49 "" { "1" "Quit" } 0
t "" 60 "" { 0 20 }
t "" 61 "" { -100 20 }
p "" 1 50 "" { "1" "Quit" } 0
t "" 62 "" { 0 -100 }
t "" 63 "" { -100 20 }
p "" 2 6 "" { "true" "false" "Quit" } 0
p "" 1 51 "" { "1" "Quit" } 0
t "" 64 "" { 0 -20 }
t "" 65 "" { -100 20 }
p "" 1 52 "" { "1" "Quit" } 0
t "" 66 "" { 0 20 }
t "" 67 "" { -100 20 }
p "" 1 53 "" { "1" "Quit" } 0
t "" 68 "" { 0 -100 }
t "" 69 "" { -100 20 }
p "" 2 7 "" { "true" "false" "Quit" } 0
p "" 1 54 "" { "Quit" } 0
t "" 70 "" { -100 20 }
p "" 1 55 "" { "Quit" } 0
t "" 71 "" { -100 20 }
p "" 1 56 "" { "Quit" } 0
t "" 72 "" { -100 20 }
p "" 1 57 "" { "0" "1" "Quit" } 0
p "" 2 8 "" { "true" "false" "Quit" } 0
p "" 1 58 "" { "1" "Quit" } 0
t "" 73 "" { 0 20 }
t "" 74 "" { -100 20 }
p "" 1 59 "" { "1" "Quit" } 0
t "" 75 "" { 0 -20 }
t "" 76 "" { -100 20 }
p "" 1 60 "" { "1" "Quit" } 0
t "" 77 "" { 0 -100 }
t "" 78 "" { -100 20 }
p "" 2 9 "" { "true" "false" "Quit" } 0
p "" 1 61 "" { "Quit" } 0
t "" 79 "" { -100 20 }
p "" 1 62 "" { "Quit" } 0
t "" 80 "" { -100 20 }
p "" 1 63 "" { "Quit" } 0
t "" 81 "" { -100 20 }
p "" 2 10 "" { "true" "false" "Quit" } 0
p "" 1 64 "" { "Quit" } 0
t "" 82 "" { -100 20 }
p "" 1 65 "" { "Quit" } 0
t "" 83 "" { -100 20 }
p "" 1 66 "" { "Quit" } 0
t "" 84 "" { -100 20 }
p "" 1 67 "" { "0" "1" "2" "Quit" } 0
p "" 2 11 "" { "Quit" } 0
p "" 1 68 "" { "1" "Quit" } 0
t "" 85 "" { 0 -100 }
t "" 86 "" { -100 20 }
p "" 2 12 "" { "Quit" } 0
p "" 1 69 "" { "Quit" } 0
t "" 87 "" { -100 20 }
p "" 2 13 "" { "Quit" } 0
p "" 1 70 "" { "1" "Quit" } 0
t "" 88 "" { 0 -100 }
t "" 89 "" { -100 20 }
p "" 2 14 "" { "Quit" } 0
p "" 1 71 "" { "Quit" } 0
t "" 90 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "Quit" } 0
p "" 1 72 "" { "1" "2" "Quit" } 0
p "" 2 2 "" { "true" "false" "Quit" } 0
p "" 1 73 "" { "2" "Quit" } 0
t "" 91 "" { 0 20 }
t "" 92 "" { -100 20 }
p "" 1 74 "" { "2" "Quit" } 0
t "" 93 "" { 0 -20 }
t "" 94 "" { -100 20 }
p "" 1 75 "" { "2" "Quit" } 0
t "" 95 "" { 0 -100 }
t "" 96 "" { -100 20 }
p "" 2 3 "" { "true" "false" "Quit" } 0
p "" 1 76 "" { "Quit" } 0
t "" 97 "" { -100 20 }
p "" 1 77 "" { "Quit" } 0
t "" 98 "" { -100 20 }
p "" 1 78 "" { "Quit" } 0
t "" 99 "" { -100 20 }
p "" 2 4 "" { "true" "false" "Quit" } 0
p "" 1 79 "" { "Quit" } 0
t "" 100 "" { -100 20 }
p "" 1 80 "" { "Quit" } 0
t "" 101 "" { -100 20 }
p "" 1 81 "" { "Quit" } 0
t "" 102 "" { -100 20 }
p "" 1 82 "" { "0" "2" "Quit" } 0
p "" 2 5 "" { "true" "false" "Quit" } 0
p "" 1 83 "" { "2" "Quit" } 0
t "" 103 "" { 0 20 }
t "" 104 "" { -100 20 }
p "" 1 84 "" { "2" "Quit" } 0
t "" 105 "" { 0 -20 }
t "" 106 "" { -100 20 }
p "" 1 85 "" { "2" "Quit" } 0
t "" 107 "" { 0 -100 }
t "" 108 "" { -100 20 }
p "" 2 6 "" { "true" "false" "Quit" } 0
p "" 1 86 "" { "Quit" } 0
t "" 109 "" { -100 20 }
p "" 1 87 "" { "Quit" } 0
t "" 110 "" { -100 20 }
p "" 1 88 "" { "Quit" } 0
t "" 111 "" { -100 20 }
p "" 2 7 "" { "true" "false" "Quit" } 0
p "" 1 89 "" { "Quit" } 0
t "" 112 "" { -100 20 }
p "" 1 90 "" { "Quit" } 0
t "" 113 "" { -100 20 }
p "" 1 91 "" { "Quit" } 0
t "" 114 "" { -100 20 }
p "" 1 92 "" { "0" "1" "Quit" } 0
p "" 2 8 "" { "true" "false" "Quit" } 0
p "" 1 93 "" { "2" "Quit" } 0
t "" 115 "" { 0 -20 }
t "" 116 "" { -100 20 }
p "" 1 94 "" { "2" "Quit" } 0
t "" 117 "" { 0 20 }
t "" 118 "" { -100 20 }
p "" 1 95 "" { "2" "Quit" } 0
t "" 119 "" { 0 -100 }
t "" 120 "" { -100 20 }
p "" 2 9 "" { "true" "false" "Quit" } 0
p "" 1 96 "" { "2" "Quit" } 0
t "" 121 "" { 0 -20 }
t "" 122 "" { -100 20 }
p "" 1 97 "" { "2" "Quit" } 0
t "" 123 "" { 0 20 }
t "" 124 "" { -100 20 }
p "" 1 98 "" { "2" "Quit" } 0
t "" 125 "" { 0 -100 }
t "" 126 "" { -100 20 }
p "" 2 10 "" { "true" "false" "Quit" } 0
p "" 1 99 "" { "Quit" } 0
t "" 127 "" { -100 20 }
p "" 1 100 "" { "Quit" } 0
t "" 128 "" { -100 20 }
p "" 1 101 "" { "Quit" } 0
t "" 129 "" { -100 20 }
p "" 1 102 "" { "0" "1" "2" "Quit" } 0
p "" 2 11 "" { "Quit" } 0
p "" 1 103 "" { "2" "Quit" } 0
t "" 130 "" { 0 -100 }
t "" 131 "" { -100 20 }
p "" 2 12 "" { "Quit" } 0
p "" 1 104 "" { "2" "Quit" } 0
t "" 132 "" { 0 -100 }
t "" 133 "" { -100 20 }
p "" 2 13 "" { "Quit" } 0
p "" 1 105 "" { "Quit" } 0
t "" 134 "" { -100 20 }
p "" 2 14 "" { "Quit" } 0
p "" 1 106 "" { "Quit" } 0
t "" 135 "" { -100 20 }
p "" 2 15 "" { "0" "1" "2" "Quit" } 0
p "" 1 107 "" { "Quit" } 0
p "" 2 16 "" { "true" "false" "Quit" } 0
p "" 1 108 "" { "Quit" } 0
t "" 136 "" { -100 20 }
p "" 1 109 "" { "Quit" } 0
t "" 137 "" { -100 20 }
p "" 1 110 "" { "Quit" } 0
t "" 138 "" { -100 20 }
p "" 1 111 "" { "Quit" } 0
p "" 2 17 "" { "true" "false" "Quit" } 0
p "" 1 112 "" { "Quit" } 0
t "" 139 "" { -100 20 }
p "" 1 113 "" { "Quit" } 0
t "" 140 "" { -100 20 }
p "" 1 114 "" { "Quit" } 0
t "" 141 "" { -100 20 }
p "" 1 115 "" { "Quit" } 0
p "" 2 18 "" { "true" "false" "Quit" } 0
p "" 1 116 "" { "Quit" } 0
t "" 142 "" { -100 20 }
p "" 1 117 "" { "Quit" } 0
t "" 143 "" { -100 20 }
p "" 1 118 "" { "Quit" } 0
t "" 144 "" { -100 20 }
p "" 1 119 "" { "Quit" } 0
p "" 2 19 "" { "Quit" } 0
p "" 1 120 "" { "Quit" } 0
t "" 145 "" { -100 20 }