EFG 2 R "MontyHallChance" { "Guest" }
"Generated from ActionDag"

c "" 1 "" { "None" 1 } 0
c "" 2 "" { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 1 "" { "0" "1" "2" } 0
c "" 3 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "" { "true" "false" } 0
c "" 4 "" { "0" 1 } 0
t "" 1 "" { -20 }
c "" 5 "" { "0" 1 } 0
t "" 2 "" { 20 }
p "" 1 3 "" { "true" "false" } 0
c "" 6 "" { "0" 1 } 0
t "" 3 "" { -20 }
c "" 7 "" { "0" 1 } 0
t "" 4 "" { 20 }
c "" 8 "" { "2" 1 } 0
p "" 1 4 "" { "true" "false" } 0
c "" 9 "" { "0" 1 } 0
t "" 5 "" { 20 }
c "" 10 "" { "0" 1 } 0
t "" 6 "" { -20 }
c "" 11 "" { "1" 1 } 0
p "" 1 5 "" { "true" "false" } 0
c "" 12 "" { "0" 1 } 0
t "" 7 "" { 20 }
c "" 13 "" { "0" 1 } 0
t "" 8 "" { -20 }
p "" 1 1 "" { "0" "1" "2" } 0
c "" 14 "" { "2" 1 } 0
p "" 1 3 "" { "true" "false" } 0
c "" 15 "" { "1" 1 } 0
t "" 9 "" { 20 }
c "" 16 "" { "1" 1 } 0
t "" 10 "" { -20 }
c "" 17 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 6 "" { "true" "false" } 0
c "" 18 "" { "1" 1 } 0
t "" 11 "" { -20 }
c "" 19 "" { "1" 1 } 0
t "" 12 "" { 20 }
p "" 1 4 "" { "true" "false" } 0
c "" 20 "" { "1" 1 } 0
t "" 13 "" { -20 }
c "" 21 "" { "1" 1 } 0
t "" 14 "" { 20 }
c "" 22 "" { "0" 1 } 0
p "" 1 7 "" { "true" "false" } 0
c "" 23 "" { "1" 1 } 0
t "" 15 "" { 20 }
c "" 24 "" { "1" 1 } 0
t "" 16 "" { -20 }
p "" 1 1 "" { "0" "1" "2" } 0
c "" 25 "" { "1" 1 } 0
p "" 1 2 "" { "true" "false" } 0
c "" 26 "" { "2" 1 } 0
t "" 17 "" { 20 }
c "" 27 "" { "2" 1 } 0
t "" 18 "" { -20 }
c "" 28 "" { "0" 1 } 0
p "" 1 6 "" { "true" "false" } 0
c "" 29 "" { "2" 1 } 0
t "" 19 "" { 20 }
c "" 30 "" { "2" 1 } 0
t "" 20 "" { -20 }
c "" 31 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 7 "" { "true" "false" } 0
c "" 32 "" { "2" 1 } 0
t "" 21 "" { -20 }
c "" 33 "" { "2" 1 } 0
t "" 22 "" { 20 }
p "" 1 5 "" { "true" "false" } 0
c "" 34 "" { "2" 1 } 0
t "" 23 "" { -20 }
c "" 35 "" { "2" 1 } 0
t "" 24 "" { 20 }