EFG 2 R "MontyHallChance" { "Guest" }
"Generated from ActionDag"

c "" 1 "" { "None" 1 } 0
p "" 1 1 "" { "None" "None" } 0
c "" 2 "" { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 3 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 3 "" { "true" "false" "None" } 0
c "" 4 "" { "0" 1 } 0
t "" 1 "" { -20 }
c "" 5 "" { "0" 1 } 0
t "" 2 "" { 20 }
c "" 6 "" { "0" 1 } 0
t "" 3 "" { -100 }
p "" 1 4 "" { "true" "false" "None" } 0
c "" 7 "" { "0" 1 } 0
t "" 4 "" { -20 }
c "" 8 "" { "0" 1 } 0
t "" 5 "" { 20 }
c "" 9 "" { "0" 1 } 0
t "" 6 "" { -100 }
c "" 10 "" { "2" 1 } 0
p "" 1 5 "" { "true" "false" "None" } 0
c "" 11 "" { "0" 1 } 0
t "" 7 "" { 20 }
c "" 12 "" { "0" 1 } 0
t "" 8 "" { -20 }
c "" 13 "" { "0" 1 } 0
t "" 9 "" { -100 }
c "" 14 "" { "1" 1 } 0
p "" 1 6 "" { "true" "false" "None" } 0
c "" 15 "" { "0" 1 } 0
t "" 10 "" { 20 }
c "" 16 "" { "0" 1 } 0
t "" 11 "" { -20 }
c "" 17 "" { "0" 1 } 0
t "" 12 "" { -100 }
c "" 18 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 7 "" { "None" } 0
c "" 19 "" { "0" 1 } 0
t "" 13 "" { -100 }
p "" 1 8 "" { "None" } 0
c "" 20 "" { "0" 1 } 0
t "" 14 "" { -100 }
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 21 "" { "2" 1 } 0
p "" 1 4 "" { "true" "false" "None" } 0
c "" 22 "" { "1" 1 } 0
t "" 15 "" { 20 }
c "" 23 "" { "1" 1 } 0
t "" 16 "" { -20 }
c "" 24 "" { "1" 1 } 0
t "" 17 "" { -100 }
c "" 25 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 9 "" { "true" "false" "None" } 0
c "" 26 "" { "1" 1 } 0
t "" 18 "" { -20 }
c "" 27 "" { "1" 1 } 0
t "" 19 "" { 20 }
c "" 28 "" { "1" 1 } 0
t "" 20 "" { -100 }
p "" 1 5 "" { "true" "false" "None" } 0
c "" 29 "" { "1" 1 } 0
t "" 21 "" { -20 }
c "" 30 "" { "1" 1 } 0
t "" 22 "" { 20 }
c "" 31 "" { "1" 1 } 0
t "" 23 "" { -100 }
c "" 32 "" { "0" 1 } 0
p "" 1 10 "" { "true" "false" "None" } 0
c "" 33 "" { "1" 1 } 0
t "" 24 "" { 20 }
c "" 34 "" { "1" 1 } 0
t "" 25 "" { -20 }
c "" 35 "" { "1" 1 } 0
t "" 26 "" { -100 }
c "" 36 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 11 "" { "None" } 0
c "" 37 "" { "1" 1 } 0
t "" 27 "" { -100 }
p "" 1 8 "" { "None" } 0
c "" 38 "" { "1" 1 } 0
t "" 28 "" { -100 }
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 39 "" { "1" 1 } 0
p "" 1 3 "" { "true" "false" "None" } 0
c "" 40 "" { "2" 1 } 0
t "" 29 "" { 20 }
c "" 41 "" { "2" 1 } 0
t "" 30 "" { -20 }
c "" 42 "" { "2" 1 } 0
t "" 31 "" { -100 }
c "" 43 "" { "0" 1 } 0
p "" 1 9 "" { "true" "false" "None" } 0
c "" 44 "" { "2" 1 } 0
t "" 32 "" { 20 }
c "" 45 "" { "2" 1 } 0
t "" 33 "" { -20 }
c "" 46 "" { "2" 1 } 0
t "" 34 "" { -100 }
c "" 47 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 10 "" { "true" "false" "None" } 0
c "" 48 "" { "2" 1 } 0
t "" 35 "" { -20 }
c "" 49 "" { "2" 1 } 0
t "" 36 "" { 20 }
c "" 50 "" { "2" 1 } 0
t "" 37 "" { -100 }
p "" 1 6 "" { "true" "false" "None" } 0
c "" 51 "" { "2" 1 } 0
t "" 38 "" { -20 }
c "" 52 "" { "2" 1 } 0
t "" 39 "" { 20 }
c "" 53 "" { "2" 1 } 0
t "" 40 "" { -100 }
c "" 54 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 11 "" { "None" } 0
c "" 55 "" { "2" 1 } 0
t "" 41 "" { -100 }
p "" 1 7 "" { "None" } 0
c "" 56 "" { "2" 1 } 0
t "" 42 "" { -100 }
c "" 57 "" { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 58 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 3 "" { "true" "false" "None" } 0
c "" 59 "" { "0" 1 } 0
t "" 43 "" { -20 }
c "" 60 "" { "0" 1 } 0
t "" 44 "" { 20 }
c "" 61 "" { "0" 1 } 0
t "" 45 "" { -100 }
p "" 1 4 "" { "true" "false" "None" } 0
c "" 62 "" { "0" 1 } 0
t "" 46 "" { -20 }
c "" 63 "" { "0" 1 } 0
t "" 47 "" { 20 }
c "" 64 "" { "0" 1 } 0
t "" 48 "" { -100 }
c "" 65 "" { "2" 1 } 0
p "" 1 5 "" { "true" "false" "None" } 0
c "" 66 "" { "0" 1 } 0
t "" 49 "" { 20 }
c "" 67 "" { "0" 1 } 0
t "" 50 "" { -20 }
c "" 68 "" { "0" 1 } 0
t "" 51 "" { -100 }
c "" 69 "" { "1" 1 } 0
p "" 1 6 "" { "true" "false" "None" } 0
c "" 70 "" { "0" 1 } 0
t "" 52 "" { 20 }
c "" 71 "" { "0" 1 } 0
t "" 53 "" { -20 }
c "" 72 "" { "0" 1 } 0
t "" 54 "" { -100 }
c "" 73 "" { "1" 1/2 "2" 1/2 } 0
p "" 1 7 "" { "None" } 0
c "" 74 "" { "0" 1 } 0
t "" 55 "" { -100 }
p "" 1 8 "" { "None" } 0
c "" 75 "" { "0" 1 } 0
t "" 56 "" { -100 }
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 76 "" { "2" 1 } 0
p "" 1 4 "" { "true" "false" "None" } 0
c "" 77 "" { "1" 1 } 0
t "" 57 "" { 20 }
c "" 78 "" { "1" 1 } 0
t "" 58 "" { -20 }
c "" 79 "" { "1" 1 } 0
t "" 59 "" { -100 }
c "" 80 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 9 "" { "true" "false" "None" } 0
c "" 81 "" { "1" 1 } 0
t "" 60 "" { -20 }
c "" 82 "" { "1" 1 } 0
t "" 61 "" { 20 }
c "" 83 "" { "1" 1 } 0
t "" 62 "" { -100 }
p "" 1 5 "" { "true" "false" "None" } 0
c "" 84 "" { "1" 1 } 0
t "" 63 "" { -20 }
c "" 85 "" { "1" 1 } 0
t "" 64 "" { 20 }
c "" 86 "" { "1" 1 } 0
t "" 65 "" { -100 }
c "" 87 "" { "0" 1 } 0
p "" 1 10 "" { "true" "false" "None" } 0
c "" 88 "" { "1" 1 } 0
t "" 66 "" { 20 }
c "" 89 "" { "1" 1 } 0
t "" 67 "" { -20 }
c "" 90 "" { "1" 1 } 0
t "" 68 "" { -100 }
c "" 91 "" { "0" 1/2 "2" 1/2 } 0
p "" 1 11 "" { "None" } 0
c "" 92 "" { "1" 1 } 0
t "" 69 "" { -100 }
p "" 1 8 "" { "None" } 0
c "" 93 "" { "1" 1 } 0
t "" 70 "" { -100 }
p "" 1 2 "" { "0" "1" "2" "None" } 0
c "" 94 "" { "1" 1 } 0
p "" 1 3 "" { "true" "false" "None" } 0
c "" 95 "" { "2" 1 } 0
t "" 71 "" { 20 }
c "" 96 "" { "2" 1 } 0
t "" 72 "" { -20 }
c "" 97 "" { "2" 1 } 0
t "" 73 "" { -100 }
c "" 98 "" { "0" 1 } 0
p "" 1 9 "" { "true" "false" "None" } 0
c "" 99 "" { "2" 1 } 0
t "" 74 "" { 20 }
c "" 100 "" { "2" 1 } 0
t "" 75 "" { -20 }
c "" 101 "" { "2" 1 } 0
t "" 76 "" { -100 }
c "" 102 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 10 "" { "true" "false" "None" } 0
c "" 103 "" { "2" 1 } 0
t "" 77 "" { -20 }
c "" 104 "" { "2" 1 } 0
t "" 78 "" { 20 }
c "" 105 "" { "2" 1 } 0
t "" 79 "" { -100 }
p "" 1 6 "" { "true" "false" "None" } 0
c "" 106 "" { "2" 1 } 0
t "" 80 "" { -20 }
c "" 107 "" { "2" 1 } 0
t "" 81 "" { 20 }
c "" 108 "" { "2" 1 } 0
t "" 82 "" { -100 }
c "" 109 "" { "0" 1/2 "1" 1/2 } 0
p "" 1 11 "" { "None" } 0
c "" 110 "" { "2" 1 } 0
t "" 83 "" { -100 }
p "" 1 7 "" { "None" } 0
c "" 111 "" { "2" 1 } 0
t "" 84 "" { -100 }