EFG 2 R "OddsEvensShort" { "Odd" "Even" }
"Generated from ActionDag"

p "" 2 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 2 2 "" { "true" "Quit" } 0
p "" 1 2 "" { "true" "Quit" } 0
t "" 1 "" { -10 10 }
t "" 2 "" { -100 -100 }
p "" 1 2 "" { "true" "Quit" } 0
t "" 3 "" { 10 -100 }
t "" 4 "" { -100 -100 }
p "" 2 2 "" { "true" "Quit" } 0
p "" 1 3 "" { "false" "Quit" } 0
t "" 5 "" { 10 -10 }
t "" 6 "" { -100 -100 }
p "" 1 3 "" { "false" "Quit" } 0
t "" 7 "" { 10 -100 }
t "" 8 "" { -100 -100 }
p "" 2 3 "" { "true" "Quit" } 0
p "" 1 4 "" { "Quit" } 0
t "" 9 "" { -100 -100 }
p "" 1 4 "" { "Quit" } 0
t "" 10 "" { -100 -100 }
p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 2 4 "" { "false" "Quit" } 0
p "" 1 2 "" { "true" "Quit" } 0
t "" 11 "" { 10 -10 }
t "" 12 "" { -100 -100 }
p "" 1 2 "" { "true" "Quit" } 0
t "" 13 "" { 10 -100 }
t "" 14 "" { -100 -100 }
p "" 2 4 "" { "false" "Quit" } 0
p "" 1 3 "" { "false" "Quit" } 0
t "" 15 "" { -10 10 }
t "" 16 "" { -100 -100 }
p "" 1 3 "" { "false" "Quit" } 0
t "" 17 "" { 10 -100 }
t "" 18 "" { -100 -100 }
p "" 2 5 "" { "false" "Quit" } 0
p "" 1 4 "" { "Quit" } 0
t "" 19 "" { -100 -100 }
p "" 1 4 "" { "Quit" } 0
t "" 20 "" { -100 -100 }
p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 2 6 "" { "Quit" } 0
p "" 1 5 "" { "true" "Quit" } 0
t "" 21 "" { 10 -100 }
t "" 22 "" { -100 -100 }
p "" 2 6 "" { "Quit" } 0
p "" 1 6 "" { "false" "Quit" } 0
t "" 23 "" { 10 -100 }
t "" 24 "" { -100 -100 }
p "" 2 7 "" { "Quit" } 0
p "" 1 7 "" { "Quit" } 0
t "" 25 "" { -100 -100 }