EFG 2 R "Prisoners" { "A" "B" }
"Generated from ActionDag"

p "" 1 1 "" { "None" "None" } 0
p "" 2 1 "" { "None" "None" } 0
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 1 "" { -2 -2 }
t "" 2 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 3 "" { -100 10 }
t "" 4 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 5 "" { 0 -3 }
t "" 6 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 7 "" { -100 10 }
t "" 8 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 9 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 10 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 3 "" { "false" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 11 "" { -3 0 }
t "" 12 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 13 "" { -100 10 }
t "" 14 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 15 "" { -1 -1 }
t "" 16 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 17 "" { -100 10 }
t "" 18 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 19 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 20 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 4 "" { "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 21 "" { -100 10 }
t "" 22 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 23 "" { -100 10 }
t "" 24 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 4 "" { "None" } 0
t "" 25 "" { -100 10 }
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 26 "" { -2 -2 }
t "" 27 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 28 "" { -100 10 }
t "" 29 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 30 "" { 0 -3 }
t "" 31 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 32 "" { -100 10 }
t "" 33 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 34 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 35 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 3 "" { "false" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 36 "" { -3 0 }
t "" 37 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 38 "" { -100 10 }
t "" 39 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 40 "" { -1 -1 }
t "" 41 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 42 "" { -100 10 }
t "" 43 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 44 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 45 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 4 "" { "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 46 "" { -100 10 }
t "" 47 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 48 "" { -100 10 }
t "" 49 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 4 "" { "None" } 0
t "" 50 "" { -100 10 }
p "" 2 1 "" { "None" "None" } 0
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 51 "" { -2 -2 }
t "" 52 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 53 "" { -100 10 }
t "" 54 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 55 "" { 0 -3 }
t "" 56 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 57 "" { -100 10 }
t "" 58 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 59 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 60 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 3 "" { "false" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 61 "" { -3 0 }
t "" 62 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 63 "" { -100 10 }
t "" 64 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 65 "" { -1 -1 }
t "" 66 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 67 "" { -100 10 }
t "" 68 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 69 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 70 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 4 "" { "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 71 "" { -100 10 }
t "" 72 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 73 "" { -100 10 }
t "" 74 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 4 "" { "None" } 0
t "" 75 "" { -100 10 }
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 76 "" { -2 -2 }
t "" 77 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 78 "" { -100 10 }
t "" 79 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 80 "" { 0 -3 }
t "" 81 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 82 "" { -100 10 }
t "" 83 "" { -100 10 }
p "" 1 2 "" { "true" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 84 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 85 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 3 "" { "false" "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 86 "" { -3 0 }
t "" 87 "" { 10 -100 }
p "" 2 2 "" { "true" "None" } 0
t "" 88 "" { -100 10 }
t "" 89 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 90 "" { -1 -1 }
t "" 91 "" { 10 -100 }
p "" 2 3 "" { "false" "None" } 0
t "" 92 "" { -100 10 }
t "" 93 "" { -100 10 }
p "" 1 3 "" { "false" "None" } 0
p "" 2 4 "" { "None" } 0
t "" 94 "" { 10 -100 }
p "" 2 4 "" { "None" } 0
t "" 95 "" { -100 10 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 4 "" { "None" } 0
p "" 2 2 "" { "true" "None" } 0
t "" 96 "" { -100 10 }
t "" 97 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 3 "" { "false" "None" } 0
t "" 98 "" { -100 10 }
t "" 99 "" { -100 10 }
p "" 1 4 "" { "None" } 0
p "" 2 4 "" { "None" } 0
t "" 100 "" { -100 10 }