EFG 2 R "Prisoners" { "A" "B" }
"Generated from ActionDag"

p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 2 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 1 2 "" { "true" "Quit" } 0
p "" 2 2 "" { "true" "Quit" } 0
t "" 1 "" { -2 -2 }
t "" 2 "" { 10 -100 }
p "" 2 2 "" { "true" "Quit" } 0
t "" 3 "" { -100 10 }
t "" 4 "" { -100 10 }
p "" 1 2 "" { "true" "Quit" } 0
p "" 2 3 "" { "false" "Quit" } 0
t "" 5 "" { 0 -3 }
t "" 6 "" { 10 -100 }
p "" 2 3 "" { "false" "Quit" } 0
t "" 7 "" { -100 10 }
t "" 8 "" { -100 10 }
p "" 1 3 "" { "true" "Quit" } 0
p "" 2 4 "" { "Quit" } 0
t "" 9 "" { 10 -100 }
p "" 2 4 "" { "Quit" } 0
t "" 10 "" { -100 10 }
p "" 2 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 1 4 "" { "false" "Quit" } 0
p "" 2 2 "" { "true" "Quit" } 0
t "" 11 "" { -3 0 }
t "" 12 "" { 10 -100 }
p "" 2 2 "" { "true" "Quit" } 0
t "" 13 "" { -100 10 }
t "" 14 "" { -100 10 }
p "" 1 4 "" { "false" "Quit" } 0
p "" 2 3 "" { "false" "Quit" } 0
t "" 15 "" { -1 -1 }
t "" 16 "" { 10 -100 }
p "" 2 3 "" { "false" "Quit" } 0
t "" 17 "" { -100 10 }
t "" 18 "" { -100 10 }
p "" 1 5 "" { "false" "Quit" } 0
p "" 2 4 "" { "Quit" } 0
t "" 19 "" { 10 -100 }
p "" 2 4 "" { "Quit" } 0
t "" 20 "" { -100 10 }
p "" 2 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 1 6 "" { "Quit" } 0
p "" 2 5 "" { "true" "Quit" } 0
t "" 21 "" { -100 10 }
t "" 22 "" { -100 10 }
p "" 1 6 "" { "Quit" } 0
p "" 2 6 "" { "false" "Quit" } 0
t "" 23 "" { -100 10 }
t "" 24 "" { -100 10 }
p "" 1 7 "" { "Quit" } 0
p "" 2 7 "" { "Quit" } 0
t "" 25 "" { -100 10 }