EFG 2 R "Simple" { "A" "B" }
"Generated from ActionDag"

p "" 1 1 "" { "None" "None" } 0
p "" 2 1 "" { "None" "None" } 0
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 1 "" { -1 1 }
t "" 2 "" { 1 1 }
p "" 1 3 "" { "true" "None" } 0
t "" 3 "" { 1 -1 }
t "" 4 "" { 1 1 }
p "" 1 4 "" { "true" "None" } 0
t "" 5 "" { 1 -1 }
t "" 6 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 7 "" { 1 -1 }
t "" 8 "" { 1 1 }
p "" 1 6 "" { "false" "None" } 0
t "" 9 "" { -1 1 }
t "" 10 "" { 1 1 }
p "" 1 7 "" { "false" "None" } 0
t "" 11 "" { 1 -1 }
t "" 12 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" } 0
t "" 13 "" { 1 1 }
p "" 1 9 "" { "None" } 0
t "" 14 "" { 1 1 }
p "" 1 10 "" { "None" } 0
t "" 15 "" { 1 1 }
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 16 "" { -1 1 }
t "" 17 "" { 1 1 }
p "" 1 3 "" { "true" "None" } 0
t "" 18 "" { 1 -1 }
t "" 19 "" { 1 1 }
p "" 1 4 "" { "true" "None" } 0
t "" 20 "" { 1 -1 }
t "" 21 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 22 "" { 1 -1 }
t "" 23 "" { 1 1 }
p "" 1 6 "" { "false" "None" } 0
t "" 24 "" { -1 1 }
t "" 25 "" { 1 1 }
p "" 1 7 "" { "false" "None" } 0
t "" 26 "" { 1 -1 }
t "" 27 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" } 0
t "" 28 "" { 1 1 }
p "" 1 9 "" { "None" } 0
t "" 29 "" { 1 1 }
p "" 1 10 "" { "None" } 0
t "" 30 "" { 1 1 }
p "" 2 1 "" { "None" "None" } 0
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 31 "" { -1 1 }
t "" 32 "" { 1 1 }
p "" 1 3 "" { "true" "None" } 0
t "" 33 "" { 1 -1 }
t "" 34 "" { 1 1 }
p "" 1 4 "" { "true" "None" } 0
t "" 35 "" { 1 -1 }
t "" 36 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 37 "" { 1 -1 }
t "" 38 "" { 1 1 }
p "" 1 6 "" { "false" "None" } 0
t "" 39 "" { -1 1 }
t "" 40 "" { 1 1 }
p "" 1 7 "" { "false" "None" } 0
t "" 41 "" { 1 -1 }
t "" 42 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" } 0
t "" 43 "" { 1 1 }
p "" 1 9 "" { "None" } 0
t "" 44 "" { 1 1 }
p "" 1 10 "" { "None" } 0
t "" 45 "" { 1 1 }
p "" 1 1 "" { "true" "false" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 46 "" { -1 1 }
t "" 47 "" { 1 1 }
p "" 1 3 "" { "true" "None" } 0
t "" 48 "" { 1 -1 }
t "" 49 "" { 1 1 }
p "" 1 4 "" { "true" "None" } 0
t "" 50 "" { 1 -1 }
t "" 51 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 52 "" { 1 -1 }
t "" 53 "" { 1 1 }
p "" 1 6 "" { "false" "None" } 0
t "" 54 "" { -1 1 }
t "" 55 "" { 1 1 }
p "" 1 7 "" { "false" "None" } 0
t "" 56 "" { 1 -1 }
t "" 57 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" } 0
t "" 58 "" { 1 1 }
p "" 1 9 "" { "None" } 0
t "" 59 "" { 1 1 }
p "" 1 10 "" { "None" } 0
t "" 60 "" { 1 1 }