EFG 2 R "Simple" { "A" "B" }
"Generated from ActionDag"

p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "Quit" } 0
p "" 2 1 "" { "true" "false" "Quit" } 0
p "" 1 2 "" { "true" "Quit" } 0
t "" 1 "" { -1 1 }
t "" 2 "" { 1 1 }
p "" 1 3 "" { "true" "Quit" } 0
t "" 3 "" { 1 -1 }
t "" 4 "" { 1 1 }
p "" 1 4 "" { "true" "Quit" } 0
t "" 5 "" { 1 -1 }
t "" 6 "" { 1 1 }
p "" 2 1 "" { "true" "false" "Quit" } 0
p "" 1 5 "" { "false" "Quit" } 0
t "" 7 "" { 1 -1 }
t "" 8 "" { 1 1 }
p "" 1 6 "" { "false" "Quit" } 0
t "" 9 "" { -1 1 }
t "" 10 "" { 1 1 }
p "" 1 7 "" { "false" "Quit" } 0
t "" 11 "" { 1 -1 }
t "" 12 "" { 1 1 }
p "" 2 2 "" { "true" "false" "Quit" } 0
p "" 1 8 "" { "Quit" } 0
t "" 13 "" { 1 1 }
p "" 1 9 "" { "Quit" } 0
t "" 14 "" { 1 1 }
p "" 1 10 "" { "Quit" } 0
t "" 15 "" { 1 1 }