EFG 2 R "ThreeWayLotteryShort" { "Issuer" "Alice" "Bob" }
"Generated from ActionDag"

p "" 2 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 3 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 1 "" { -6 12 -6 }
t "" 2 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 3 "" { 5 5 -10 }
t "" 4 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 5 "" { 5 -10 5 }
t "" 6 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 7 "" { 22 -11 -11 }
t "" 8 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 9 "" { -6 -6 12 }
t "" 10 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 11 "" { 5 5 -10 }
t "" 12 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 13 "" { 5 -10 5 }
t "" 14 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 15 "" { 22 -11 -11 }
t "" 16 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 17 "" { 12 -6 -6 }
t "" 18 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 19 "" { 5 5 -10 }
t "" 20 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 21 "" { 5 -10 5 }
t "" 22 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 23 "" { 22 -11 -11 }
t "" 24 "" { 22 -11 -11 }
p "" 2 3 "" { "1" "Quit" } 0
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 25 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 26 "" { -11 22 -11 }
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 27 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 28 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 29 "" { -6 -6 12 }
t "" 30 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 31 "" { 5 5 -10 }
t "" 32 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 33 "" { 5 -10 5 }
t "" 34 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 35 "" { 22 -11 -11 }
t "" 36 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 37 "" { 12 -6 -6 }
t "" 38 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 39 "" { 5 5 -10 }
t "" 40 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 41 "" { 5 -10 5 }
t "" 42 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 43 "" { 22 -11 -11 }
t "" 44 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 45 "" { -6 12 -6 }
t "" 46 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 47 "" { 5 5 -10 }
t "" 48 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 49 "" { 5 -10 5 }
t "" 50 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 51 "" { 22 -11 -11 }
t "" 52 "" { 22 -11 -11 }
p "" 2 3 "" { "1" "Quit" } 0
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 53 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 54 "" { -11 22 -11 }
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 55 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 56 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 57 "" { 12 -6 -6 }
t "" 58 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 59 "" { 5 5 -10 }
t "" 60 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 61 "" { 5 -10 5 }
t "" 62 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 63 "" { 22 -11 -11 }
t "" 64 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 65 "" { -6 12 -6 }
t "" 66 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 67 "" { 5 5 -10 }
t "" 68 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 69 "" { 5 -10 5 }
t "" 70 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 71 "" { 22 -11 -11 }
t "" 72 "" { 22 -11 -11 }
p "" 2 2 "" { "1" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 73 "" { -6 -6 12 }
t "" 74 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 75 "" { 5 5 -10 }
t "" 76 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 77 "" { 5 -10 5 }
t "" 78 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 79 "" { 22 -11 -11 }
t "" 80 "" { 22 -11 -11 }
p "" 2 3 "" { "1" "Quit" } 0
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 81 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 82 "" { -11 22 -11 }
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 83 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 84 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 4 "" { "1" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 85 "" { 5 5 -10 }
t "" 86 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 87 "" { 22 -11 -11 }
t "" 88 "" { 22 -11 -11 }
p "" 2 4 "" { "1" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 89 "" { 5 5 -10 }
t "" 90 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 91 "" { 22 -11 -11 }
t "" 92 "" { 22 -11 -11 }
p "" 2 4 "" { "1" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 93 "" { 5 5 -10 }
t "" 94 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 95 "" { 22 -11 -11 }
t "" 96 "" { 22 -11 -11 }
p "" 2 5 "" { "1" "Quit" } 0
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 97 "" { -11 22 -11 }
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 98 "" { 22 -11 -11 }
p "" 3 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 99 "" { -6 -6 12 }
t "" 100 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 101 "" { 5 5 -10 }
t "" 102 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 103 "" { 5 -10 5 }
t "" 104 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 105 "" { 22 -11 -11 }
t "" 106 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 107 "" { 12 -6 -6 }
t "" 108 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 109 "" { 5 5 -10 }
t "" 110 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 111 "" { 5 -10 5 }
t "" 112 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 113 "" { 22 -11 -11 }
t "" 114 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 115 "" { -6 12 -6 }
t "" 116 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 117 "" { 5 5 -10 }
t "" 118 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 119 "" { 5 -10 5 }
t "" 120 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 121 "" { 22 -11 -11 }
t "" 122 "" { 22 -11 -11 }
p "" 2 7 "" { "2" "Quit" } 0
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 123 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 124 "" { -11 22 -11 }
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 125 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 126 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 127 "" { 12 -6 -6 }
t "" 128 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 129 "" { 5 5 -10 }
t "" 130 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 131 "" { 5 -10 5 }
t "" 132 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 133 "" { 22 -11 -11 }
t "" 134 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 135 "" { -6 12 -6 }
t "" 136 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 137 "" { 5 5 -10 }
t "" 138 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 139 "" { 5 -10 5 }
t "" 140 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 141 "" { 22 -11 -11 }
t "" 142 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 143 "" { -6 -6 12 }
t "" 144 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 145 "" { 5 5 -10 }
t "" 146 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 147 "" { 5 -10 5 }
t "" 148 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 149 "" { 22 -11 -11 }
t "" 150 "" { 22 -11 -11 }
p "" 2 7 "" { "2" "Quit" } 0
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 151 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 152 "" { -11 22 -11 }
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 153 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 154 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 155 "" { -6 12 -6 }
t "" 156 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 157 "" { 5 5 -10 }
t "" 158 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 159 "" { 5 -10 5 }
t "" 160 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 161 "" { 22 -11 -11 }
t "" 162 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 163 "" { -6 -6 12 }
t "" 164 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 165 "" { 5 5 -10 }
t "" 166 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 167 "" { 5 -10 5 }
t "" 168 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 169 "" { 22 -11 -11 }
t "" 170 "" { 22 -11 -11 }
p "" 2 6 "" { "2" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 171 "" { 12 -6 -6 }
t "" 172 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 173 "" { 5 5 -10 }
t "" 174 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 175 "" { 5 -10 5 }
t "" 176 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 177 "" { 22 -11 -11 }
t "" 178 "" { 22 -11 -11 }
p "" 2 7 "" { "2" "Quit" } 0
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 179 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 180 "" { -11 22 -11 }
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 181 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 182 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 8 "" { "2" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 183 "" { 5 5 -10 }
t "" 184 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 185 "" { 22 -11 -11 }
t "" 186 "" { 22 -11 -11 }
p "" 2 8 "" { "2" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 187 "" { 5 5 -10 }
t "" 188 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 189 "" { 22 -11 -11 }
t "" 190 "" { 22 -11 -11 }
p "" 2 8 "" { "2" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 191 "" { 5 5 -10 }
t "" 192 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 193 "" { 22 -11 -11 }
t "" 194 "" { 22 -11 -11 }
p "" 2 9 "" { "2" "Quit" } 0
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 195 "" { -11 22 -11 }
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 196 "" { 22 -11 -11 }
p "" 3 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 197 "" { 12 -6 -6 }
t "" 198 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 199 "" { 5 5 -10 }
t "" 200 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 201 "" { 5 -10 5 }
t "" 202 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 203 "" { 22 -11 -11 }
t "" 204 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 205 "" { -6 12 -6 }
t "" 206 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 207 "" { 5 5 -10 }
t "" 208 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 209 "" { 5 -10 5 }
t "" 210 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 211 "" { 22 -11 -11 }
t "" 212 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 213 "" { -6 -6 12 }
t "" 214 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 215 "" { 5 5 -10 }
t "" 216 "" { -11 22 -11 }
p "" 3 2 "" { "1" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 217 "" { 5 -10 5 }
t "" 218 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 219 "" { 22 -11 -11 }
t "" 220 "" { 22 -11 -11 }
p "" 2 11 "" { "3" "Quit" } 0
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 221 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 222 "" { -11 22 -11 }
p "" 3 3 "" { "1" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 223 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 224 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 225 "" { -6 12 -6 }
t "" 226 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 227 "" { 5 5 -10 }
t "" 228 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 229 "" { 5 -10 5 }
t "" 230 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 231 "" { 22 -11 -11 }
t "" 232 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 233 "" { -6 -6 12 }
t "" 234 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 235 "" { 5 5 -10 }
t "" 236 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 237 "" { 5 -10 5 }
t "" 238 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 239 "" { 22 -11 -11 }
t "" 240 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 241 "" { 12 -6 -6 }
t "" 242 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 243 "" { 5 5 -10 }
t "" 244 "" { -11 22 -11 }
p "" 3 4 "" { "2" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 245 "" { 5 -10 5 }
t "" 246 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 247 "" { 22 -11 -11 }
t "" 248 "" { 22 -11 -11 }
p "" 2 11 "" { "3" "Quit" } 0
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 249 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 250 "" { -11 22 -11 }
p "" 3 5 "" { "2" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 251 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 252 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 253 "" { -6 -6 12 }
t "" 254 "" { -10 5 5 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 255 "" { 5 5 -10 }
t "" 256 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 2 "" { "1" "Quit" } 0
t "" 257 "" { 5 -10 5 }
t "" 258 "" { -11 -11 22 }
p "" 1 2 "" { "1" "Quit" } 0
t "" 259 "" { 22 -11 -11 }
t "" 260 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 261 "" { 12 -6 -6 }
t "" 262 "" { -10 5 5 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 263 "" { 5 5 -10 }
t "" 264 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 3 "" { "2" "Quit" } 0
t "" 265 "" { 5 -10 5 }
t "" 266 "" { -11 -11 22 }
p "" 1 3 "" { "2" "Quit" } 0
t "" 267 "" { 22 -11 -11 }
t "" 268 "" { 22 -11 -11 }
p "" 2 10 "" { "3" "Quit" } 0
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 269 "" { -6 12 -6 }
t "" 270 "" { -10 5 5 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 271 "" { 5 5 -10 }
t "" 272 "" { -11 22 -11 }
p "" 3 6 "" { "3" "Quit" } 0
p "" 1 4 "" { "3" "Quit" } 0
t "" 273 "" { 5 -10 5 }
t "" 274 "" { -11 -11 22 }
p "" 1 4 "" { "3" "Quit" } 0
t "" 275 "" { 22 -11 -11 }
t "" 276 "" { 22 -11 -11 }
p "" 2 11 "" { "3" "Quit" } 0
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 277 "" { -10 5 5 }
p "" 1 5 "" { "Quit" } 0
t "" 278 "" { -11 22 -11 }
p "" 3 7 "" { "3" "Quit" } 0
p "" 1 5 "" { "Quit" } 0
t "" 279 "" { -11 -11 22 }
p "" 1 5 "" { "Quit" } 0
t "" 280 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 12 "" { "3" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 281 "" { 5 5 -10 }
t "" 282 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 6 "" { "1" "Quit" } 0
t "" 283 "" { 22 -11 -11 }
t "" 284 "" { 22 -11 -11 }
p "" 2 12 "" { "3" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 285 "" { 5 5 -10 }
t "" 286 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 7 "" { "2" "Quit" } 0
t "" 287 "" { 22 -11 -11 }
t "" 288 "" { 22 -11 -11 }
p "" 2 12 "" { "3" "Quit" } 0
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 289 "" { 5 5 -10 }
t "" 290 "" { -11 22 -11 }
p "" 3 8 "" { "Quit" } 0
p "" 1 8 "" { "3" "Quit" } 0
t "" 291 "" { 22 -11 -11 }
t "" 292 "" { 22 -11 -11 }
p "" 2 13 "" { "3" "Quit" } 0
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 293 "" { -11 22 -11 }
p "" 3 9 "" { "Quit" } 0
p "" 1 9 "" { "Quit" } 0
t "" 294 "" { 22 -11 -11 }
p "" 3 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 14 "" { "Quit" } 0
p "" 3 10 "" { "1" "Quit" } 0
p "" 1 10 "" { "1" "Quit" } 0
t "" 295 "" { 5 -10 5 }
t "" 296 "" { -11 -11 22 }
p "" 1 10 "" { "1" "Quit" } 0
t "" 297 "" { 22 -11 -11 }
t "" 298 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 10 "" { "1" "Quit" } 0
p "" 1 11 "" { "2" "Quit" } 0
t "" 299 "" { 5 -10 5 }
t "" 300 "" { -11 -11 22 }
p "" 1 11 "" { "2" "Quit" } 0
t "" 301 "" { 22 -11 -11 }
t "" 302 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 10 "" { "1" "Quit" } 0
p "" 1 12 "" { "3" "Quit" } 0
t "" 303 "" { 5 -10 5 }
t "" 304 "" { -11 -11 22 }
p "" 1 12 "" { "3" "Quit" } 0
t "" 305 "" { 22 -11 -11 }
t "" 306 "" { 22 -11 -11 }
p "" 2 15 "" { "Quit" } 0
p "" 3 11 "" { "1" "Quit" } 0
p "" 1 13 "" { "Quit" } 0
t "" 307 "" { -11 -11 22 }
p "" 1 13 "" { "Quit" } 0
t "" 308 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 14 "" { "Quit" } 0
p "" 3 12 "" { "2" "Quit" } 0
p "" 1 10 "" { "1" "Quit" } 0
t "" 309 "" { 5 -10 5 }
t "" 310 "" { -11 -11 22 }
p "" 1 10 "" { "1" "Quit" } 0
t "" 311 "" { 22 -11 -11 }
t "" 312 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 12 "" { "2" "Quit" } 0
p "" 1 11 "" { "2" "Quit" } 0
t "" 313 "" { 5 -10 5 }
t "" 314 "" { -11 -11 22 }
p "" 1 11 "" { "2" "Quit" } 0
t "" 315 "" { 22 -11 -11 }
t "" 316 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 12 "" { "2" "Quit" } 0
p "" 1 12 "" { "3" "Quit" } 0
t "" 317 "" { 5 -10 5 }
t "" 318 "" { -11 -11 22 }
p "" 1 12 "" { "3" "Quit" } 0
t "" 319 "" { 22 -11 -11 }
t "" 320 "" { 22 -11 -11 }
p "" 2 15 "" { "Quit" } 0
p "" 3 13 "" { "2" "Quit" } 0
p "" 1 13 "" { "Quit" } 0
t "" 321 "" { -11 -11 22 }
p "" 1 13 "" { "Quit" } 0
t "" 322 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 14 "" { "Quit" } 0
p "" 3 14 "" { "3" "Quit" } 0
p "" 1 10 "" { "1" "Quit" } 0
t "" 323 "" { 5 -10 5 }
t "" 324 "" { -11 -11 22 }
p "" 1 10 "" { "1" "Quit" } 0
t "" 325 "" { 22 -11 -11 }
t "" 326 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 14 "" { "3" "Quit" } 0
p "" 1 11 "" { "2" "Quit" } 0
t "" 327 "" { 5 -10 5 }
t "" 328 "" { -11 -11 22 }
p "" 1 11 "" { "2" "Quit" } 0
t "" 329 "" { 22 -11 -11 }
t "" 330 "" { 22 -11 -11 }
p "" 2 14 "" { "Quit" } 0
p "" 3 14 "" { "3" "Quit" } 0
p "" 1 12 "" { "3" "Quit" } 0
t "" 331 "" { 5 -10 5 }
t "" 332 "" { -11 -11 22 }
p "" 1 12 "" { "3" "Quit" } 0
t "" 333 "" { 22 -11 -11 }
t "" 334 "" { 22 -11 -11 }
p "" 2 15 "" { "Quit" } 0
p "" 3 15 "" { "3" "Quit" } 0
p "" 1 13 "" { "Quit" } 0
t "" 335 "" { -11 -11 22 }
p "" 1 13 "" { "Quit" } 0
t "" 336 "" { 22 -11 -11 }
p "" 1 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "Quit" } 0
p "" 2 16 "" { "Quit" } 0
p "" 3 16 "" { "Quit" } 0
p "" 1 14 "" { "1" "Quit" } 0
t "" 337 "" { 22 -11 -11 }
t "" 338 "" { 22 -11 -11 }
p "" 2 16 "" { "Quit" } 0
p "" 3 16 "" { "Quit" } 0
p "" 1 15 "" { "2" "Quit" } 0
t "" 339 "" { 22 -11 -11 }
t "" 340 "" { 22 -11 -11 }
p "" 2 16 "" { "Quit" } 0
p "" 3 16 "" { "Quit" } 0
p "" 1 16 "" { "3" "Quit" } 0
t "" 341 "" { 22 -11 -11 }
t "" 342 "" { 22 -11 -11 }
p "" 2 17 "" { "Quit" } 0
p "" 3 17 "" { "Quit" } 0
p "" 1 17 "" { "Quit" } 0
t "" 343 "" { 22 -11 -11 }