EFG 2 R "ThreeWayLotteryShort" { "Issuer" "Alice" "Bob" }
"Generated from ActionDag"

p "" 2 1 "" { "1" "2" "3" } 0
p "" 3 1 "" { "1" "2" "3" } 0
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 2 "" { "1" } 0
p "" 3 2 "" { "1" } 0
p "" 1 2 "" { "1" } 0
t "" 1 "" { -10 20 -10 }
p "" 2 2 "" { "1" } 0
p "" 3 2 "" { "1" } 0
p "" 1 3 "" { "2" } 0
t "" 2 "" { -10 -10 20 }
p "" 2 2 "" { "1" } 0
p "" 3 2 "" { "1" } 0
p "" 1 4 "" { "3" } 0
t "" 3 "" { 20 -10 -10 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 2 "" { "1" } 0
p "" 3 3 "" { "2" } 0
p "" 1 2 "" { "1" } 0
t "" 4 "" { -10 -10 20 }
p "" 2 2 "" { "1" } 0
p "" 3 3 "" { "2" } 0
p "" 1 3 "" { "2" } 0
t "" 5 "" { 20 -10 -10 }
p "" 2 2 "" { "1" } 0
p "" 3 3 "" { "2" } 0
p "" 1 4 "" { "3" } 0
t "" 6 "" { -10 20 -10 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 2 "" { "1" } 0
p "" 3 4 "" { "3" } 0
p "" 1 2 "" { "1" } 0
t "" 7 "" { 20 -10 -10 }
p "" 2 2 "" { "1" } 0
p "" 3 4 "" { "3" } 0
p "" 1 3 "" { "2" } 0
t "" 8 "" { -10 20 -10 }
p "" 2 2 "" { "1" } 0
p "" 3 4 "" { "3" } 0
p "" 1 4 "" { "3" } 0
t "" 9 "" { -10 -10 20 }
p "" 3 1 "" { "1" "2" "3" } 0
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 3 "" { "2" } 0
p "" 3 2 "" { "1" } 0
p "" 1 2 "" { "1" } 0
t "" 10 "" { -10 -10 20 }
p "" 2 3 "" { "2" } 0
p "" 3 2 "" { "1" } 0
p "" 1 3 "" { "2" } 0
t "" 11 "" { 20 -10 -10 }
p "" 2 3 "" { "2" } 0
p "" 3 2 "" { "1" } 0
p "" 1 4 "" { "3" } 0
t "" 12 "" { -10 20 -10 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 3 "" { "2" } 0
p "" 3 3 "" { "2" } 0
p "" 1 2 "" { "1" } 0
t "" 13 "" { 20 -10 -10 }
p "" 2 3 "" { "2" } 0
p "" 3 3 "" { "2" } 0
p "" 1 3 "" { "2" } 0
t "" 14 "" { -10 20 -10 }
p "" 2 3 "" { "2" } 0
p "" 3 3 "" { "2" } 0
p "" 1 4 "" { "3" } 0
t "" 15 "" { -10 -10 20 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 3 "" { "2" } 0
p "" 3 4 "" { "3" } 0
p "" 1 2 "" { "1" } 0
t "" 16 "" { -10 20 -10 }
p "" 2 3 "" { "2" } 0
p "" 3 4 "" { "3" } 0
p "" 1 3 "" { "2" } 0
t "" 17 "" { -10 -10 20 }
p "" 2 3 "" { "2" } 0
p "" 3 4 "" { "3" } 0
p "" 1 4 "" { "3" } 0
t "" 18 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" } 0
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 4 "" { "3" } 0
p "" 3 2 "" { "1" } 0
p "" 1 2 "" { "1" } 0
t "" 19 "" { 20 -10 -10 }
p "" 2 4 "" { "3" } 0
p "" 3 2 "" { "1" } 0
p "" 1 3 "" { "2" } 0
t "" 20 "" { -10 20 -10 }
p "" 2 4 "" { "3" } 0
p "" 3 2 "" { "1" } 0
p "" 1 4 "" { "3" } 0
t "" 21 "" { -10 -10 20 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 4 "" { "3" } 0
p "" 3 3 "" { "2" } 0
p "" 1 2 "" { "1" } 0
t "" 22 "" { -10 20 -10 }
p "" 2 4 "" { "3" } 0
p "" 3 3 "" { "2" } 0
p "" 1 3 "" { "2" } 0
t "" 23 "" { -10 -10 20 }
p "" 2 4 "" { "3" } 0
p "" 3 3 "" { "2" } 0
p "" 1 4 "" { "3" } 0
t "" 24 "" { 20 -10 -10 }
p "" 1 1 "" { "1" "2" "3" } 0
p "" 2 4 "" { "3" } 0
p "" 3 4 "" { "3" } 0
p "" 1 2 "" { "1" } 0
t "" 25 "" { -10 -10 20 }
p "" 2 4 "" { "3" } 0
p "" 3 4 "" { "3" } 0
p "" 1 3 "" { "2" } 0
t "" 26 "" { 20 -10 -10 }
p "" 2 4 "" { "3" } 0
p "" 3 4 "" { "3" } 0
p "" 1 4 "" { "3" } 0
t "" 27 "" { -10 20 -10 }