;; MontyHall - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_WRONG_STATE (err u103))
(define-constant ERR_NOT_OPEN (err u104))
(define-constant ERR_TIMEOUT_NOT_READY (err u105))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u106))
(define-constant ERR_INVALID_PARAM (err u107))
(define-constant ERR_COMMIT_MISMATCH (err u108))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var state uint u0)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-guest (optional principal) none)
(define-data-var deposit-guest uint u0)
(define-data-var role-host (optional principal) none)
(define-data-var deposit-host uint u0)
(define-data-var total-pot uint u0)

(define-data-var var-guest-d int 0)
(define-data-var var-host-goat int 0)
(define-data-var var-guest-switch bool false)
(define-data-var var-host-car int 0)
(define-data-var commit-host-car (buff 32) 0x)

;; Claims Map
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
;; Registration
(define-public (register-guest)
    (begin
        (asserts! (is-none (var-get role-guest)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u20 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u20))
        (var-set deposit-guest u20)
        (var-set role-guest (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-host)
    (begin
        (asserts! (is-none (var-get role-host)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u20 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u20))
        (var-set deposit-host u20)
        (var-set role-host (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-guest)) (is-some (var-get role-host)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-host-2 (car (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-host)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u0) (is-eq st u0) (is-eq st u0)) ERR_WRONG_STATE)
        (var-set commit-host-car car)
        (var-set state (if (is-eq st u0) u1 (if (is-eq st u0) u2 u3)))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-guest-3 (d int) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-guest)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u1) (is-eq st u1) (is-eq st u1) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u3) (is-eq st u3) (is-eq st u3)) ERR_WRONG_STATE)
        (asserts! (or (is-eq d 0) (is-eq d 1) (is-eq d 2)) ERR_INVALID_PARAM)
        (var-set var-guest-d d)
        (var-set state (if (is-eq st u1) u4 (if (is-eq st u1) u5 (if (is-eq st u1) u6 (if (is-eq st u2) u7 (if (is-eq st u2) u8 (if (is-eq st u2) u9 (if (is-eq st u3) u10 (if (is-eq st u3) u11 u12)))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-host-4 (goat int) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-host)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u4) (is-eq st u4) (is-eq st u5) (is-eq st u5) (is-eq st u6) (is-eq st u6) (is-eq st u7) (is-eq st u7) (is-eq st u8) (is-eq st u8) (is-eq st u9) (is-eq st u9) (is-eq st u10) (is-eq st u10) (is-eq st u11) (is-eq st u11) (is-eq st u12) (is-eq st u12)) ERR_WRONG_STATE)
        (asserts! (or (is-eq goat 0) (is-eq goat 1) (is-eq goat 2)) ERR_INVALID_PARAM)
        (var-set var-host-goat goat)
        (var-set state (if (is-eq st u4) u13 (if (is-eq st u4) u14 (if (is-eq st u5) u15 (if (is-eq st u5) u16 (if (is-eq st u6) u17 (if (is-eq st u6) u18 (if (is-eq st u7) u19 (if (is-eq st u7) u20 (if (is-eq st u8) u21 (if (is-eq st u8) u22 (if (is-eq st u9) u23 (if (is-eq st u9) u24 (if (is-eq st u10) u25 (if (is-eq st u10) u26 (if (is-eq st u11) u27 (if (is-eq st u11) u28 (if (is-eq st u12) u29 u30))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-guest-5 (switch bool) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-guest)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u13) (is-eq st u13) (is-eq st u14) (is-eq st u14) (is-eq st u15) (is-eq st u15) (is-eq st u16) (is-eq st u16) (is-eq st u17) (is-eq st u17) (is-eq st u18) (is-eq st u18) (is-eq st u19) (is-eq st u19) (is-eq st u20) (is-eq st u20) (is-eq st u21) (is-eq st u21) (is-eq st u22) (is-eq st u22) (is-eq st u23) (is-eq st u23) (is-eq st u24) (is-eq st u24) (is-eq st u25) (is-eq st u25) (is-eq st u26) (is-eq st u26) (is-eq st u27) (is-eq st u27) (is-eq st u28) (is-eq st u28) (is-eq st u29) (is-eq st u29) (is-eq st u30) (is-eq st u30)) ERR_WRONG_STATE)
        (var-set var-guest-switch switch)
        (var-set state (if (is-eq st u13) u31 (if (is-eq st u13) u32 (if (is-eq st u14) u33 (if (is-eq st u14) u34 (if (is-eq st u15) u35 (if (is-eq st u15) u36 (if (is-eq st u16) u37 (if (is-eq st u16) u38 (if (is-eq st u17) u39 (if (is-eq st u17) u40 (if (is-eq st u18) u41 (if (is-eq st u18) u42 (if (is-eq st u19) u43 (if (is-eq st u19) u44 (if (is-eq st u20) u45 (if (is-eq st u20) u46 (if (is-eq st u21) u47 (if (is-eq st u21) u48 (if (is-eq st u22) u49 (if (is-eq st u22) u50 (if (is-eq st u23) u51 (if (is-eq st u23) u52 (if (is-eq st u24) u53 (if (is-eq st u24) u54 (if (is-eq st u25) u55 (if (is-eq st u25) u56 (if (is-eq st u26) u57 (if (is-eq st u26) u58 (if (is-eq st u27) u59 (if (is-eq st u27) u60 (if (is-eq st u28) u61 (if (is-eq st u28) u62 (if (is-eq st u29) u63 (if (is-eq st u29) u64 (if (is-eq st u30) u65 u66))))))))))))))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-host-6 (car int) (car-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-host)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u31) (is-eq st u32) (is-eq st u33) (is-eq st u34) (is-eq st u37) (is-eq st u38) (is-eq st u41) (is-eq st u42) (is-eq st u45) (is-eq st u46) (is-eq st u47) (is-eq st u48) (is-eq st u49) (is-eq st u50) (is-eq st u51) (is-eq st u52) (is-eq st u55) (is-eq st u56) (is-eq st u59) (is-eq st u60) (is-eq st u63) (is-eq st u64) (is-eq st u65) (is-eq st u66)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? car))
    car-salt
    (var-get commit-host-car)
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq car 0) (is-eq car 1) (is-eq car 2)) ERR_INVALID_PARAM)
        (var-set var-host-car car)
        (var-set state (if (is-eq st u31) u67 (if (is-eq st u32) u68 (if (is-eq st u33) u69 (if (is-eq st u34) u70 (if (is-eq st u37) u71 (if (is-eq st u38) u72 (if (is-eq st u41) u73 (if (is-eq st u42) u74 (if (is-eq st u45) u75 (if (is-eq st u46) u76 (if (is-eq st u47) u77 (if (is-eq st u48) u78 (if (is-eq st u49) u79 (if (is-eq st u50) u80 (if (is-eq st u51) u81 (if (is-eq st u52) u82 (if (is-eq st u55) u83 (if (is-eq st u56) u84 (if (is-eq st u59) u85 (if (is-eq st u60) u86 (if (is-eq st u63) u87 (if (is-eq st u64) u88 (if (is-eq st u65) u89 u90))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (if (is-eq st u0) (resolve-timeout-0) (if (is-eq st u1) (resolve-timeout-1) (if (is-eq st u2) (resolve-timeout-2) (if (is-eq st u3) (resolve-timeout-3) (if (is-eq st u4) (resolve-timeout-4) (if (is-eq st u5) (resolve-timeout-5) (if (is-eq st u6) (resolve-timeout-6) (if (is-eq st u7) (resolve-timeout-7) (if (is-eq st u8) (resolve-timeout-8) (if (is-eq st u9) (resolve-timeout-9) (if (is-eq st u10) (resolve-timeout-10) (if (is-eq st u11) (resolve-timeout-11) (if (is-eq st u12) (resolve-timeout-12) (if (is-eq st u13) (resolve-timeout-13) (if (is-eq st u14) (resolve-timeout-14) (if (is-eq st u15) (resolve-timeout-15) (if (is-eq st u16) (resolve-timeout-16) (if (is-eq st u17) (resolve-timeout-17) (if (is-eq st u18) (resolve-timeout-18) (if (is-eq st u19) (resolve-timeout-19) (if (is-eq st u20) (resolve-timeout-20) (if (is-eq st u21) (resolve-timeout-21) (if (is-eq st u22) (resolve-timeout-22) (if (is-eq st u23) (resolve-timeout-23) (if (is-eq st u24) (resolve-timeout-24) (if (is-eq st u25) (resolve-timeout-25) (if (is-eq st u26) (resolve-timeout-26) (if (is-eq st u27) (resolve-timeout-27) (if (is-eq st u28) (resolve-timeout-28) (if (is-eq st u29) (resolve-timeout-29) (if (is-eq st u30) (resolve-timeout-30) (if (is-eq st u31) (resolve-timeout-31) (if (is-eq st u32) (resolve-timeout-32) (if (is-eq st u33) (resolve-timeout-33) (if (is-eq st u34) (resolve-timeout-34) (if (is-eq st u35) (resolve-timeout-35) (if (is-eq st u36) (resolve-timeout-36) (if (is-eq st u37) (resolve-timeout-37) (if (is-eq st u38) (resolve-timeout-38) (if (is-eq st u39) (resolve-timeout-39) (if (is-eq st u40) (resolve-timeout-40) (if (is-eq st u41) (resolve-timeout-41) (if (is-eq st u42) (resolve-timeout-42) (if (is-eq st u43) (resolve-timeout-43) (if (is-eq st u44) (resolve-timeout-44) (if (is-eq st u45) (resolve-timeout-45) (if (is-eq st u46) (resolve-timeout-46) (if (is-eq st u47) (resolve-timeout-47) (if (is-eq st u48) (resolve-timeout-48) (if (is-eq st u49) (resolve-timeout-49) (if (is-eq st u50) (resolve-timeout-50) (if (is-eq st u51) (resolve-timeout-51) (if (is-eq st u52) (resolve-timeout-52) (if (is-eq st u53) (resolve-timeout-53) (if (is-eq st u54) (resolve-timeout-54) (if (is-eq st u55) (resolve-timeout-55) (if (is-eq st u56) (resolve-timeout-56) (if (is-eq st u57) (resolve-timeout-57) (if (is-eq st u58) (resolve-timeout-58) (if (is-eq st u59) (resolve-timeout-59) (if (is-eq st u60) (resolve-timeout-60) (if (is-eq st u61) (resolve-timeout-61) (if (is-eq st u62) (resolve-timeout-62) (if (is-eq st u63) (resolve-timeout-63) (if (is-eq st u64) (resolve-timeout-64) (if (is-eq st u65) (resolve-timeout-65) (if (is-eq st u66) (resolve-timeout-66) (if (is-eq st u67) (resolve-timeout-67) (if (is-eq st u68) (resolve-timeout-68) (if (is-eq st u69) (resolve-timeout-69) (if (is-eq st u70) (resolve-timeout-70) (if (is-eq st u71) (resolve-timeout-71) (if (is-eq st u72) (resolve-timeout-72) (if (is-eq st u73) (resolve-timeout-73) (if (is-eq st u74) (resolve-timeout-74) (if (is-eq st u75) (resolve-timeout-75) (if (is-eq st u76) (resolve-timeout-76) (if (is-eq st u77) (resolve-timeout-77) (if (is-eq st u78) (resolve-timeout-78) (if (is-eq st u79) (resolve-timeout-79) (if (is-eq st u80) (resolve-timeout-80) (if (is-eq st u81) (resolve-timeout-81) (if (is-eq st u82) (resolve-timeout-82) (if (is-eq st u83) (resolve-timeout-83) (if (is-eq st u84) (resolve-timeout-84) (if (is-eq st u85) (resolve-timeout-85) (if (is-eq st u86) (resolve-timeout-86) (if (is-eq st u87) (resolve-timeout-87) (if (is-eq st u88) (resolve-timeout-88) (if (is-eq st u89) (resolve-timeout-89) (if (is-eq st u90) (resolve-timeout-90) (err ERR_WRONG_STATE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
    )
)

(define-private (resolve-timeout-0)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-1)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-2)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-3)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-4)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-5)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-6)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-7)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-8)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-9)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-10)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-11)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-12)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-13)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-14)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-15)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-16)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-17)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-18)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-19)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-20)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-21)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-22)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-23)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-24)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-25)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-26)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-27)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-28)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-29)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-30)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-31)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-32)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-33)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-34)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-35)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-36)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-37)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-38)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-39)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-40)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-41)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-42)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-43)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-44)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-45)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-46)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-47)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-48)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-49)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-50)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-51)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-52)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-53)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-54)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-55)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-56)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-57)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-58)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-59)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-60)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-61)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-62)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-63)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-64)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-65)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-66)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-67)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-68)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-69)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-70)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-71)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-72)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-73)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-74)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-75)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-76)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-77)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-78)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-79)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-80)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-81)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-82)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-83)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-84)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-85)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-86)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-87)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-88)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-89)
    (begin
        (map-set claims (unwrap-panic (var-get role-host)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-90)
    (begin
        (map-set claims (unwrap-panic (var-get role-guest)) u40)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
