;; OddsEvensShort - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_NOT_OPEN (err u103))
(define-constant ERR_TIMEOUT_NOT_READY (err u104))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u105))
(define-constant ERR_INVALID_PARAM (err u106))
(define-constant ERR_COMMIT_MISMATCH (err u107))
(define-constant ERR_ACTION_ALREADY_DONE (err u108))
(define-constant ERR_DEPENDENCY_NOT_MET (err u109))
(define-constant ERR_GUARD_FAILED (err u110))
(define-constant ERR_PAYOUT_TOO_HIGH (err u111))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-even (optional principal) none)
(define-data-var deposit-even uint u0)
(define-data-var role-odd (optional principal) none)
(define-data-var deposit-odd uint u0)
(define-data-var total-pot uint u0)

(define-data-var commit-odd-c (optional (buff 32)) none)
(define-data-var commit-even-c (optional (buff 32)) none)
(define-data-var var-odd-c bool false)
(define-data-var var-even-c bool false)

;; Maps
(define-map action-done uint bool)
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
(define-private (is-done (id uint))
    (default-to false (map-get? action-done id))
)
(define-private (get-contract-principal) (as-contract tx-sender))

;; Registration
(define-public (register-even)
    (begin
        (asserts! (is-none (var-get role-even)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u100 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u100))
        (var-set deposit-even u100)
        (var-set role-even (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-odd)
    (begin
        (asserts! (is-none (var-get role-odd)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u100 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u100))
        (var-set deposit-odd u100)
        (var-set role-odd (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-even)) (is-some (var-get role-odd)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-odd-1 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-odd)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u0)) ERR_ACTION_ALREADY_DONE)
        (var-set commit-odd-c (some c))
        (map-set action-done u0 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-even-3 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-even)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u1)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u0) ERR_DEPENDENCY_NOT_MET)
        (var-set commit-even-c (some c))
        (map-set action-done u1 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-odd-2 (c bool) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-odd)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u2)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u1) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u0) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-odd-c))
) ERR_COMMIT_MISMATCH)
        (var-set var-odd-c c)
        (map-set action-done u2 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-even-4 (c bool) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-even)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u3)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u1) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u0) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-even-c))
) ERR_COMMIT_MISMATCH)
        (var-set var-even-c c)
        (map-set action-done u3 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Finalize
(define-public (finalize)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (and (is-done u1) (is-done u0) (is-done u3) (is-done u2)) ERR_NOT_OPEN)
        (asserts! (is-eq (+ (to-uint (if (and (or (is-done u1) (is-done u3)) (or (is-done u0) (is-done u2))) (if (is-eq (var-get var-even-c) (var-get var-odd-c)) 126 74) (if (and (not (or (is-done u1) (is-done u3))) (or (is-done u0) (is-done u2))) 20 (if (and (or (is-done u1) (is-done u3)) (not (or (is-done u0) (is-done u2)))) 180 100)))) (to-uint (if (and (or (is-done u1) (is-done u3)) (or (is-done u0) (is-done u2))) (if (is-eq (var-get var-even-c) (var-get var-odd-c)) 74 126) (if (and (not (or (is-done u1) (is-done u3))) (or (is-done u0) (is-done u2))) 180 (if (and (or (is-done u1) (is-done u3)) (not (or (is-done u0) (is-done u2)))) 20 100))))) (var-get total-pot)) ERR_PAYOUT_TOO_HIGH)
        (map-set claims (unwrap-panic (var-get role-even)) (to-uint (if (and (or (is-done u1) (is-done u3)) (or (is-done u0) (is-done u2))) (if (is-eq (var-get var-even-c) (var-get var-odd-c)) 126 74) (if (and (not (or (is-done u1) (is-done u3))) (or (is-done u0) (is-done u2))) 20 (if (and (or (is-done u1) (is-done u3)) (not (or (is-done u0) (is-done u2)))) 180 100)))))
        (map-set claims (unwrap-panic (var-get role-odd)) (to-uint (if (and (or (is-done u1) (is-done u3)) (or (is-done u0) (is-done u2))) (if (is-eq (var-get var-even-c) (var-get var-odd-c)) 74 126) (if (and (not (or (is-done u1) (is-done u3))) (or (is-done u0) (is-done u2))) 180 (if (and (or (is-done u1) (is-done u3)) (not (or (is-done u0) (is-done u2)))) 20 100)))))
        (var-set payoffs-distributed true)
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (if (not (is-done u0)) (begin (map-set claims (unwrap-panic (var-get role-even)) u100) (map-set claims (unwrap-panic (var-get role-odd)) u100) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u1)) (begin (map-set claims (unwrap-panic (var-get role-even)) u100) (map-set claims (unwrap-panic (var-get role-odd)) u100) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u2)) (begin (map-set claims (unwrap-panic (var-get role-even)) u100) (map-set claims (unwrap-panic (var-get role-odd)) u100) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u3)) (begin (map-set claims (unwrap-panic (var-get role-even)) u20) (map-set claims (unwrap-panic (var-get role-odd)) u180) (var-set payoffs-distributed true) (ok true)) (err ERR_NOT_OPEN)))))
    )
)

;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
