;; Prisoners - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_WRONG_STATE (err u103))
(define-constant ERR_NOT_OPEN (err u104))
(define-constant ERR_TIMEOUT_NOT_READY (err u105))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u106))
(define-constant ERR_INVALID_PARAM (err u107))
(define-constant ERR_COMMIT_MISMATCH (err u108))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var state uint u0)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-a (optional principal) none)
(define-data-var deposit-a uint u0)
(define-data-var role-b (optional principal) none)
(define-data-var deposit-b uint u0)
(define-data-var total-pot uint u0)

(define-data-var var-a-c bool false)
(define-data-var var-b-c bool false)
(define-data-var commit-a-c (buff 32) 0x)
(define-data-var commit-b-c (buff 32) 0x)

;; Claims Map
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
;; Registration
(define-public (register-a)
    (begin
        (asserts! (is-none (var-get role-a)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u100 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u100))
        (var-set deposit-a u100)
        (var-set role-a (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-b)
    (begin
        (asserts! (is-none (var-get role-b)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u100 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u100))
        (var-set deposit-b u100)
        (var-set role-b (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-a)) (is-some (var-get role-b)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-a-3 (c (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-a)) ERR_WRONG_ROLE)
        (asserts! (is-eq st u0) ERR_WRONG_STATE)
        (var-set commit-a-c c)
        (var-set state u1)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-a-4 (c bool) (c-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-a)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u2) (is-eq st u3) (is-eq st u4) (is-eq st u5)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (var-get commit-a-c)
) ERR_COMMIT_MISMATCH)
        (var-set var-a-c c)
        (var-set state (if (is-eq st u2) u6 (if (is-eq st u3) u7 (if (is-eq st u4) u8 u9))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-b-5 (c (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-b)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u1) (is-eq st u1) (is-eq st u1) (is-eq st u1)) ERR_WRONG_STATE)
        (var-set commit-b-c c)
        (var-set state (if (is-eq st u1) u2 (if (is-eq st u1) u3 (if (is-eq st u1) u4 u5))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-b-6 (c bool) (c-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-b)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u6) (is-eq st u7) (is-eq st u8) (is-eq st u9)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (var-get commit-b-c)
) ERR_COMMIT_MISMATCH)
        (var-set var-b-c c)
        (var-set state (if (is-eq st u6) u10 (if (is-eq st u7) u11 (if (is-eq st u8) u12 u13))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (if (is-eq st u0) (resolve-timeout-0) (if (is-eq st u1) (resolve-timeout-1) (if (is-eq st u2) (resolve-timeout-2) (if (is-eq st u3) (resolve-timeout-3) (if (is-eq st u4) (resolve-timeout-4) (if (is-eq st u5) (resolve-timeout-5) (if (is-eq st u6) (resolve-timeout-6) (if (is-eq st u7) (resolve-timeout-7) (if (is-eq st u8) (resolve-timeout-8) (if (is-eq st u9) (resolve-timeout-9) (if (is-eq st u10) (resolve-timeout-10) (if (is-eq st u11) (resolve-timeout-11) (if (is-eq st u12) (resolve-timeout-12) (if (is-eq st u13) (resolve-timeout-13) (err ERR_WRONG_STATE)))))))))))))))
    )
)

(define-private (resolve-timeout-0)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-1)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-2)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-3)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-4)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-5)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-6)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-a)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-7)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-a)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-8)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-a)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-9)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-a)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-10)
    (begin
        (map-set claims (unwrap-panic (var-get role-a)) u100)
        (map-set claims (unwrap-panic (var-get role-b)) u100)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-11)
    (begin
        (map-set claims (unwrap-panic (var-get role-b)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-12)
    (begin
        (map-set claims (unwrap-panic (var-get role-a)) u200)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-13)
    (begin
        (map-set claims (unwrap-panic (var-get role-a)) u90)
        (map-set claims (unwrap-panic (var-get role-b)) u110)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
