;; Simple - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_NOT_OPEN (err u103))
(define-constant ERR_TIMEOUT_NOT_READY (err u104))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u105))
(define-constant ERR_INVALID_PARAM (err u106))
(define-constant ERR_COMMIT_MISMATCH (err u107))
(define-constant ERR_ACTION_ALREADY_DONE (err u108))
(define-constant ERR_DEPENDENCY_NOT_MET (err u109))
(define-constant ERR_GUARD_FAILED (err u110))
(define-constant ERR_PAYOUT_TOO_HIGH (err u111))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-a (optional principal) none)
(define-data-var deposit-a uint u0)
(define-data-var role-b (optional principal) none)
(define-data-var deposit-b uint u0)
(define-data-var total-pot uint u0)

(define-data-var commit-a-c (optional (buff 32)) none)
(define-data-var var-b-c bool false)
(define-data-var var-a-c bool false)

;; Maps
(define-map action-done uint bool)
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
(define-private (is-done (id uint))
    (default-to false (map-get? action-done id))
)
(define-private (get-contract-principal) (as-contract tx-sender))

;; Registration
(define-public (register-a)
    (begin
        (asserts! (is-none (var-get role-a)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u6 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u6))
        (var-set deposit-a u6)
        (var-set role-a (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-b)
    (begin
        (asserts! (is-none (var-get role-b)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u6 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u6))
        (var-set deposit-b u6)
        (var-set role-b (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-a)) (is-some (var-get role-b)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
            (map-set action-done u0 true)
            (map-set action-done u1 true)
        )
        true
    )
)

;; Actions
(define-public (action-a-2 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-a)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u2)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u1) ERR_DEPENDENCY_NOT_MET)
        (var-set commit-a-c (some c))
        (map-set action-done u2 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-b-3 (c bool) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-b)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u3)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (var-set var-b-c c)
        (map-set action-done u3 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-a-4 (c bool) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-a)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u4)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u3) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-a-c))
) ERR_COMMIT_MISMATCH)
        (var-set var-a-c c)
        (map-set action-done u4 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Finalize
(define-public (finalize)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (and (is-done u0) (is-done u1) (is-done u2) (is-done u3) (is-done u4)) ERR_NOT_OPEN)
        (asserts! (is-eq (+ (to-uint (if (and (not (or (is-done u2) (is-done u4))) (not (is-done u3))) 6 (if (not (or (is-done u2) (is-done u4))) 1 (if (not (is-done u3)) 11 (if (not (is-eq (var-get var-a-c) (var-get var-b-c))) 9 3))))) (to-uint (if (and (not (or (is-done u2) (is-done u4))) (not (is-done u3))) 6 (if (not (or (is-done u2) (is-done u4))) 11 (if (not (is-done u3)) 1 (if (is-eq (var-get var-a-c) (var-get var-b-c)) 9 3)))))) (var-get total-pot)) ERR_PAYOUT_TOO_HIGH)
        (map-set claims (unwrap-panic (var-get role-a)) (to-uint (if (and (not (or (is-done u2) (is-done u4))) (not (is-done u3))) 6 (if (not (or (is-done u2) (is-done u4))) 1 (if (not (is-done u3)) 11 (if (not (is-eq (var-get var-a-c) (var-get var-b-c))) 9 3))))))
        (map-set claims (unwrap-panic (var-get role-b)) (to-uint (if (and (not (or (is-done u2) (is-done u4))) (not (is-done u3))) 6 (if (not (or (is-done u2) (is-done u4))) 11 (if (not (is-done u3)) 1 (if (is-eq (var-get var-a-c) (var-get var-b-c)) 9 3))))))
        (var-set payoffs-distributed true)
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (if (not (is-done u2)) (begin (map-set claims (unwrap-panic (var-get role-a)) u6) (map-set claims (unwrap-panic (var-get role-b)) u6) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u3)) (begin (map-set claims (unwrap-panic (var-get role-a)) u11) (map-set claims (unwrap-panic (var-get role-b)) u1) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u4)) (begin (map-set claims (unwrap-panic (var-get role-a)) u1) (map-set claims (unwrap-panic (var-get role-b)) u11) (var-set payoffs-distributed true) (ok true)) (err ERR_NOT_OPEN))))
    )
)

;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
