;; ThreeWayLottery - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_NOT_OPEN (err u103))
(define-constant ERR_TIMEOUT_NOT_READY (err u104))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u105))
(define-constant ERR_INVALID_PARAM (err u106))
(define-constant ERR_COMMIT_MISMATCH (err u107))
(define-constant ERR_ACTION_ALREADY_DONE (err u108))
(define-constant ERR_DEPENDENCY_NOT_MET (err u109))
(define-constant ERR_GUARD_FAILED (err u110))
(define-constant ERR_PAYOUT_TOO_HIGH (err u111))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-alice (optional principal) none)
(define-data-var deposit-alice uint u0)
(define-data-var role-bob (optional principal) none)
(define-data-var deposit-bob uint u0)
(define-data-var role-issuer (optional principal) none)
(define-data-var deposit-issuer uint u0)
(define-data-var total-pot uint u0)

(define-data-var commit-issuer-c (optional (buff 32)) none)
(define-data-var commit-alice-c (optional (buff 32)) none)
(define-data-var commit-bob-c (optional (buff 32)) none)
(define-data-var var-issuer-c int 1)
(define-data-var var-alice-c int 1)
(define-data-var var-bob-c int 1)

;; Maps
(define-map action-done uint bool)
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
(define-private (is-done (id uint))
    (default-to false (map-get? action-done id))
)
(define-private (get-contract-principal) (as-contract tx-sender))

;; Registration
(define-public (register-alice)
    (begin
        (asserts! (is-none (var-get role-alice)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-alice u12)
        (var-set role-alice (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-bob)
    (begin
        (asserts! (is-none (var-get role-bob)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-bob u12)
        (var-set role-bob (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-issuer)
    (begin
        (asserts! (is-none (var-get role-issuer)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (get-contract-principal)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-issuer u12)
        (var-set role-issuer (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-alice)) (is-some (var-get role-bob)) (is-some (var-get role-issuer)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-issuer-0  )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-issuer)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u0)) ERR_ACTION_ALREADY_DONE)
        (map-set action-done u0 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-alice-1  )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-alice)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u1)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u0) ERR_DEPENDENCY_NOT_MET)
        (map-set action-done u1 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-bob-2  )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-bob)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u2)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u1) ERR_DEPENDENCY_NOT_MET)
        (map-set action-done u2 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-issuer-4 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-issuer)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u3)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (var-set commit-issuer-c (some c))
        (map-set action-done u3 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-alice-6 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-alice)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u4)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u3) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (var-set commit-alice-c (some c))
        (map-set action-done u4 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-bob-8 (c (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-bob)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u5)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u4) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (var-set commit-bob-c (some c))
        (map-set action-done u5 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-issuer-5 (c int) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-issuer)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u6)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u5) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u3) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u4) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-issuer-c))
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-issuer-c c)
        (map-set action-done u6 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-alice-7 (c int) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-alice)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u7)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u6) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u4) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u3) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u5) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-alice-c))
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-alice-c c)
        (map-set action-done u7 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-bob-9 (c int) (c-salt (buff 32)) )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-bob)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u8)) ERR_ACTION_ALREADY_DONE)
        (asserts! (is-done u7) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u2) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u5) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u3) ERR_DEPENDENCY_NOT_MET)
        (asserts! (is-done u4) ERR_DEPENDENCY_NOT_MET)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (unwrap-panic (var-get commit-bob-c))
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-bob-c c)
        (map-set action-done u8 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Finalize
(define-public (finalize)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (and (is-done u0) (is-done u1) (is-done u2) (is-done u4) (is-done u5) (is-done u3) (is-done u7) (is-done u8) (is-done u6)) ERR_NOT_OPEN)
        (asserts! (is-eq (+ (+ (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 6 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 24 6)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 1 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 34 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 1 (if (not (or (is-done u4) (is-done u7))) 17 (if (not (or (is-done u5) (is-done u8))) 2 (if (not (or (is-done u3) (is-done u6))) 17 12)))))))) (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 6 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 6 24)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 34 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 1 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 1 (if (not (or (is-done u4) (is-done u7))) 17 (if (not (or (is-done u5) (is-done u8))) 17 (if (not (or (is-done u3) (is-done u6))) 2 12))))))))) (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 24 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 6 6)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 1 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 1 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 34 (if (not (or (is-done u4) (is-done u7))) 2 (if (not (or (is-done u5) (is-done u8))) 17 (if (not (or (is-done u3) (is-done u6))) 17 12))))))))) (var-get total-pot)) ERR_PAYOUT_TOO_HIGH)
        (map-set claims (unwrap-panic (var-get role-bob)) (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 6 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 24 6)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 1 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 34 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 1 (if (not (or (is-done u4) (is-done u7))) 17 (if (not (or (is-done u5) (is-done u8))) 2 (if (not (or (is-done u3) (is-done u6))) 17 12)))))))))
        (map-set claims (unwrap-panic (var-get role-issuer)) (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 6 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 6 24)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 34 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 1 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 1 (if (not (or (is-done u4) (is-done u7))) 17 (if (not (or (is-done u5) (is-done u8))) 17 (if (not (or (is-done u3) (is-done u6))) 2 12)))))))))
        (map-set claims (unwrap-panic (var-get role-alice)) (to-uint (if (and (and (or (is-done u4) (is-done u7)) (or (is-done u5) (is-done u8))) (or (is-done u3) (is-done u6))) (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 0) 24 (if (is-eq (mod (+ (+ (var-get var-issuer-c) (var-get var-alice-c)) (var-get var-bob-c)) 3) 1) 6 6)) (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u5) (is-done u8)))) 1 (if (and (not (or (is-done u4) (is-done u7))) (not (or (is-done u3) (is-done u6)))) 1 (if (and (not (or (is-done u5) (is-done u8))) (not (or (is-done u3) (is-done u6)))) 34 (if (not (or (is-done u4) (is-done u7))) 2 (if (not (or (is-done u5) (is-done u8))) 17 (if (not (or (is-done u3) (is-done u6))) 17 12)))))))))
        (var-set payoffs-distributed true)
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (if (not (is-done u3)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u1) (map-set claims (unwrap-panic (var-get role-bob)) u1) (map-set claims (unwrap-panic (var-get role-issuer)) u34) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u4)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u1) (map-set claims (unwrap-panic (var-get role-bob)) u1) (map-set claims (unwrap-panic (var-get role-issuer)) u34) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u5)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u1) (map-set claims (unwrap-panic (var-get role-bob)) u1) (map-set claims (unwrap-panic (var-get role-issuer)) u34) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u6)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u1) (map-set claims (unwrap-panic (var-get role-bob)) u1) (map-set claims (unwrap-panic (var-get role-issuer)) u34) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u7)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u1) (map-set claims (unwrap-panic (var-get role-bob)) u1) (map-set claims (unwrap-panic (var-get role-issuer)) u34) (var-set payoffs-distributed true) (ok true)) (if (not (is-done u8)) (begin (map-set claims (unwrap-panic (var-get role-alice)) u17) (map-set claims (unwrap-panic (var-get role-bob)) u2) (map-set claims (unwrap-panic (var-get role-issuer)) u17) (var-set payoffs-distributed true) (ok true)) (err ERR_NOT_OPEN)))))))
    )
)

;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
