;; ThreeWayLottery - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_WRONG_STATE (err u103))
(define-constant ERR_NOT_OPEN (err u104))
(define-constant ERR_TIMEOUT_NOT_READY (err u105))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u106))
(define-constant ERR_INVALID_PARAM (err u107))
(define-constant ERR_COMMIT_MISMATCH (err u108))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var state uint u0)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-alice (optional principal) none)
(define-data-var deposit-alice uint u0)
(define-data-var role-bob (optional principal) none)
(define-data-var deposit-bob uint u0)
(define-data-var role-issuer (optional principal) none)
(define-data-var deposit-issuer uint u0)
(define-data-var total-pot uint u0)

(define-data-var var-issuer-c int 1)
(define-data-var var-alice-c int 1)
(define-data-var var-bob-c int 1)
(define-data-var commit-issuer-c (buff 32) 0x)
(define-data-var commit-alice-c (buff 32) 0x)
(define-data-var commit-bob-c (buff 32) 0x)

;; Claims Map
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
;; Registration
(define-public (register-alice)
    (begin
        (asserts! (is-none (var-get role-alice)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-alice u12)
        (var-set role-alice (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-bob)
    (begin
        (asserts! (is-none (var-get role-bob)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-bob u12)
        (var-set role-bob (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-public (register-issuer)
    (begin
        (asserts! (is-none (var-get role-issuer)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u12 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u12))
        (var-set deposit-issuer u12)
        (var-set role-issuer (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-alice)) (is-some (var-get role-bob)) (is-some (var-get role-issuer)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-issuer-4 (c (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-issuer)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2) (is-eq st u2)) ERR_WRONG_STATE)
        (var-set commit-issuer-c c)
        (var-set state (if (is-eq st u2) u3 (if (is-eq st u2) u4 (if (is-eq st u2) u5 (if (is-eq st u2) u6 (if (is-eq st u2) u7 (if (is-eq st u2) u8 (if (is-eq st u2) u9 (if (is-eq st u2) u10 (if (is-eq st u2) u11 (if (is-eq st u2) u12 (if (is-eq st u2) u13 (if (is-eq st u2) u14 (if (is-eq st u2) u15 (if (is-eq st u2) u16 (if (is-eq st u2) u17 (if (is-eq st u2) u18 (if (is-eq st u2) u19 (if (is-eq st u2) u20 (if (is-eq st u2) u21 (if (is-eq st u2) u22 (if (is-eq st u2) u23 (if (is-eq st u2) u24 (if (is-eq st u2) u25 (if (is-eq st u2) u26 (if (is-eq st u2) u27 (if (is-eq st u2) u28 u29)))))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-issuer-5 (c int) (c-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-issuer)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u57) (is-eq st u58) (is-eq st u59) (is-eq st u60) (is-eq st u61) (is-eq st u62) (is-eq st u63) (is-eq st u64) (is-eq st u65) (is-eq st u66) (is-eq st u67) (is-eq st u68) (is-eq st u69) (is-eq st u70) (is-eq st u71) (is-eq st u72) (is-eq st u73) (is-eq st u74) (is-eq st u75) (is-eq st u76) (is-eq st u77) (is-eq st u78) (is-eq st u79) (is-eq st u80) (is-eq st u81) (is-eq st u82) (is-eq st u83)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (var-get commit-issuer-c)
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-issuer-c c)
        (var-set state (if (is-eq st u57) u84 (if (is-eq st u58) u85 (if (is-eq st u59) u86 (if (is-eq st u60) u87 (if (is-eq st u61) u88 (if (is-eq st u62) u89 (if (is-eq st u63) u90 (if (is-eq st u64) u91 (if (is-eq st u65) u92 (if (is-eq st u66) u93 (if (is-eq st u67) u94 (if (is-eq st u68) u95 (if (is-eq st u69) u96 (if (is-eq st u70) u97 (if (is-eq st u71) u98 (if (is-eq st u72) u99 (if (is-eq st u73) u100 (if (is-eq st u74) u101 (if (is-eq st u75) u102 (if (is-eq st u76) u103 (if (is-eq st u77) u104 (if (is-eq st u78) u105 (if (is-eq st u79) u106 (if (is-eq st u80) u107 (if (is-eq st u81) u108 (if (is-eq st u82) u109 u110)))))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-alice-6 (c (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-alice)) ERR_WRONG_ROLE)
        (asserts! (is-eq st u0) ERR_WRONG_STATE)
        (var-set commit-alice-c c)
        (var-set state u1)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-alice-7 (c int) (c-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-alice)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u3) (is-eq st u4) (is-eq st u5) (is-eq st u6) (is-eq st u7) (is-eq st u8) (is-eq st u9) (is-eq st u10) (is-eq st u11) (is-eq st u12) (is-eq st u13) (is-eq st u14) (is-eq st u15) (is-eq st u16) (is-eq st u17) (is-eq st u18) (is-eq st u19) (is-eq st u20) (is-eq st u21) (is-eq st u22) (is-eq st u23) (is-eq st u24) (is-eq st u25) (is-eq st u26) (is-eq st u27) (is-eq st u28) (is-eq st u29)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (var-get commit-alice-c)
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-alice-c c)
        (var-set state (if (is-eq st u3) u30 (if (is-eq st u4) u31 (if (is-eq st u5) u32 (if (is-eq st u6) u33 (if (is-eq st u7) u34 (if (is-eq st u8) u35 (if (is-eq st u9) u36 (if (is-eq st u10) u37 (if (is-eq st u11) u38 (if (is-eq st u12) u39 (if (is-eq st u13) u40 (if (is-eq st u14) u41 (if (is-eq st u15) u42 (if (is-eq st u16) u43 (if (is-eq st u17) u44 (if (is-eq st u18) u45 (if (is-eq st u19) u46 (if (is-eq st u20) u47 (if (is-eq st u21) u48 (if (is-eq st u22) u49 (if (is-eq st u23) u50 (if (is-eq st u24) u51 (if (is-eq st u25) u52 (if (is-eq st u26) u53 (if (is-eq st u27) u54 (if (is-eq st u28) u55 u56)))))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-bob-8 (c (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-bob)) ERR_WRONG_ROLE)
        (asserts! (is-eq st u1) ERR_WRONG_STATE)
        (var-set commit-bob-c c)
        (var-set state u2)
        (var-set last-progress (get-time))
        (ok true)
    )
)

(define-public (action-bob-9 (c int) (c-salt (buff 32)) )
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (is-eq (some tx-sender) (var-get role-bob)) ERR_WRONG_ROLE)
        (asserts! (or (is-eq st u30) (is-eq st u31) (is-eq st u32) (is-eq st u33) (is-eq st u34) (is-eq st u35) (is-eq st u36) (is-eq st u37) (is-eq st u38) (is-eq st u39) (is-eq st u40) (is-eq st u41) (is-eq st u42) (is-eq st u43) (is-eq st u44) (is-eq st u45) (is-eq st u46) (is-eq st u47) (is-eq st u48) (is-eq st u49) (is-eq st u50) (is-eq st u51) (is-eq st u52) (is-eq st u53) (is-eq st u54) (is-eq st u55) (is-eq st u56)) ERR_WRONG_STATE)
        (asserts! (verify-commit
    (unwrap-panic (to-consensus-buff? c))
    c-salt
    (var-get commit-bob-c)
) ERR_COMMIT_MISMATCH)
        (asserts! (or (is-eq c 1) (is-eq c 2) (is-eq c 3)) ERR_INVALID_PARAM)
        (var-set var-bob-c c)
        (var-set state (if (is-eq st u30) u57 (if (is-eq st u31) u58 (if (is-eq st u32) u59 (if (is-eq st u33) u60 (if (is-eq st u34) u61 (if (is-eq st u35) u62 (if (is-eq st u36) u63 (if (is-eq st u37) u64 (if (is-eq st u38) u65 (if (is-eq st u39) u66 (if (is-eq st u40) u67 (if (is-eq st u41) u68 (if (is-eq st u42) u69 (if (is-eq st u43) u70 (if (is-eq st u44) u71 (if (is-eq st u45) u72 (if (is-eq st u46) u73 (if (is-eq st u47) u74 (if (is-eq st u48) u75 (if (is-eq st u49) u76 (if (is-eq st u50) u77 (if (is-eq st u51) u78 (if (is-eq st u52) u79 (if (is-eq st u53) u80 (if (is-eq st u54) u81 (if (is-eq st u55) u82 u83)))))))))))))))))))))))))))
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (if (is-eq st u0) (resolve-timeout-0) (if (is-eq st u1) (resolve-timeout-1) (if (is-eq st u2) (resolve-timeout-2) (if (is-eq st u3) (resolve-timeout-3) (if (is-eq st u4) (resolve-timeout-4) (if (is-eq st u5) (resolve-timeout-5) (if (is-eq st u6) (resolve-timeout-6) (if (is-eq st u7) (resolve-timeout-7) (if (is-eq st u8) (resolve-timeout-8) (if (is-eq st u9) (resolve-timeout-9) (if (is-eq st u10) (resolve-timeout-10) (if (is-eq st u11) (resolve-timeout-11) (if (is-eq st u12) (resolve-timeout-12) (if (is-eq st u13) (resolve-timeout-13) (if (is-eq st u14) (resolve-timeout-14) (if (is-eq st u15) (resolve-timeout-15) (if (is-eq st u16) (resolve-timeout-16) (if (is-eq st u17) (resolve-timeout-17) (if (is-eq st u18) (resolve-timeout-18) (if (is-eq st u19) (resolve-timeout-19) (if (is-eq st u20) (resolve-timeout-20) (if (is-eq st u21) (resolve-timeout-21) (if (is-eq st u22) (resolve-timeout-22) (if (is-eq st u23) (resolve-timeout-23) (if (is-eq st u24) (resolve-timeout-24) (if (is-eq st u25) (resolve-timeout-25) (if (is-eq st u26) (resolve-timeout-26) (if (is-eq st u27) (resolve-timeout-27) (if (is-eq st u28) (resolve-timeout-28) (if (is-eq st u29) (resolve-timeout-29) (if (is-eq st u30) (resolve-timeout-30) (if (is-eq st u31) (resolve-timeout-31) (if (is-eq st u32) (resolve-timeout-32) (if (is-eq st u33) (resolve-timeout-33) (if (is-eq st u34) (resolve-timeout-34) (if (is-eq st u35) (resolve-timeout-35) (if (is-eq st u36) (resolve-timeout-36) (if (is-eq st u37) (resolve-timeout-37) (if (is-eq st u38) (resolve-timeout-38) (if (is-eq st u39) (resolve-timeout-39) (if (is-eq st u40) (resolve-timeout-40) (if (is-eq st u41) (resolve-timeout-41) (if (is-eq st u42) (resolve-timeout-42) (if (is-eq st u43) (resolve-timeout-43) (if (is-eq st u44) (resolve-timeout-44) (if (is-eq st u45) (resolve-timeout-45) (if (is-eq st u46) (resolve-timeout-46) (if (is-eq st u47) (resolve-timeout-47) (if (is-eq st u48) (resolve-timeout-48) (if (is-eq st u49) (resolve-timeout-49) (if (is-eq st u50) (resolve-timeout-50) (if (is-eq st u51) (resolve-timeout-51) (if (is-eq st u52) (resolve-timeout-52) (if (is-eq st u53) (resolve-timeout-53) (if (is-eq st u54) (resolve-timeout-54) (if (is-eq st u55) (resolve-timeout-55) (if (is-eq st u56) (resolve-timeout-56) (if (is-eq st u57) (resolve-timeout-57) (if (is-eq st u58) (resolve-timeout-58) (if (is-eq st u59) (resolve-timeout-59) (if (is-eq st u60) (resolve-timeout-60) (if (is-eq st u61) (resolve-timeout-61) (if (is-eq st u62) (resolve-timeout-62) (if (is-eq st u63) (resolve-timeout-63) (if (is-eq st u64) (resolve-timeout-64) (if (is-eq st u65) (resolve-timeout-65) (if (is-eq st u66) (resolve-timeout-66) (if (is-eq st u67) (resolve-timeout-67) (if (is-eq st u68) (resolve-timeout-68) (if (is-eq st u69) (resolve-timeout-69) (if (is-eq st u70) (resolve-timeout-70) (if (is-eq st u71) (resolve-timeout-71) (if (is-eq st u72) (resolve-timeout-72) (if (is-eq st u73) (resolve-timeout-73) (if (is-eq st u74) (resolve-timeout-74) (if (is-eq st u75) (resolve-timeout-75) (if (is-eq st u76) (resolve-timeout-76) (if (is-eq st u77) (resolve-timeout-77) (if (is-eq st u78) (resolve-timeout-78) (if (is-eq st u79) (resolve-timeout-79) (if (is-eq st u80) (resolve-timeout-80) (if (is-eq st u81) (resolve-timeout-81) (if (is-eq st u82) (resolve-timeout-82) (if (is-eq st u83) (resolve-timeout-83) (if (is-eq st u84) (resolve-timeout-84) (if (is-eq st u85) (resolve-timeout-85) (if (is-eq st u86) (resolve-timeout-86) (if (is-eq st u87) (resolve-timeout-87) (if (is-eq st u88) (resolve-timeout-88) (if (is-eq st u89) (resolve-timeout-89) (if (is-eq st u90) (resolve-timeout-90) (if (is-eq st u91) (resolve-timeout-91) (if (is-eq st u92) (resolve-timeout-92) (if (is-eq st u93) (resolve-timeout-93) (if (is-eq st u94) (resolve-timeout-94) (if (is-eq st u95) (resolve-timeout-95) (if (is-eq st u96) (resolve-timeout-96) (if (is-eq st u97) (resolve-timeout-97) (if (is-eq st u98) (resolve-timeout-98) (if (is-eq st u99) (resolve-timeout-99) (if (is-eq st u100) (resolve-timeout-100) (if (is-eq st u101) (resolve-timeout-101) (if (is-eq st u102) (resolve-timeout-102) (if (is-eq st u103) (resolve-timeout-103) (if (is-eq st u104) (resolve-timeout-104) (if (is-eq st u105) (resolve-timeout-105) (if (is-eq st u106) (resolve-timeout-106) (if (is-eq st u107) (resolve-timeout-107) (if (is-eq st u108) (resolve-timeout-108) (if (is-eq st u109) (resolve-timeout-109) (if (is-eq st u110) (resolve-timeout-110) (err ERR_WRONG_STATE))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
    )
)

(define-private (resolve-timeout-0)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-1)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-2)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-3)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-4)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-5)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-6)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-7)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-8)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-9)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-10)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-11)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-12)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-13)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-14)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-15)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-16)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-17)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-18)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-19)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-20)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-21)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-22)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-23)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-24)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-25)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-26)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-27)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-28)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-29)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u1)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u34)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-30)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-31)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-32)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-33)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-34)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-35)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-36)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-37)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-38)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-39)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-40)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-41)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-42)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-43)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-44)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-45)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-46)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-47)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-48)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-49)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-50)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-51)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-52)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-53)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-54)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-55)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-56)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u34)
        (map-set claims (unwrap-panic (var-get role-bob)) u1)
        (map-set claims (unwrap-panic (var-get role-issuer)) u1)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-57)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-58)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-59)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-60)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-61)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-62)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-63)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-64)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-65)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-66)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-67)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-68)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-69)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-70)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-71)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-72)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-73)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-74)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-75)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-76)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-77)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-78)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-79)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-80)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-81)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-82)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-83)
    (begin
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (map-set claims (unwrap-panic (var-get role-alice)) u17)
        (map-set claims (unwrap-panic (var-get role-bob)) u17)
        (map-set claims (unwrap-panic (var-get role-issuer)) u2)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-84)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-85)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-86)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-87)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-88)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-89)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-90)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-91)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-92)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-93)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-94)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-95)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-96)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-97)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-98)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-99)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-100)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-101)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-102)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-103)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-104)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-105)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-106)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-107)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-108)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u24)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-109)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u6)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u24)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
(define-private (resolve-timeout-110)
    (begin
        (map-set claims (unwrap-panic (var-get role-alice)) u24)
        (map-set claims (unwrap-panic (var-get role-bob)) u6)
        (map-set claims (unwrap-panic (var-get role-issuer)) u6)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
