;; Trivial1 - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_WRONG_STATE (err u103))
(define-constant ERR_NOT_OPEN (err u104))
(define-constant ERR_TIMEOUT_NOT_READY (err u105))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u106))
(define-constant ERR_INVALID_PARAM (err u107))
(define-constant ERR_COMMIT_MISMATCH (err u108))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var state uint u0)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-a (optional principal) none)
(define-data-var deposit-a uint u0)
(define-data-var total-pot uint u0)


;; Claims Map
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
;; Registration
(define-public (register-a)
    (begin
        (asserts! (is-none (var-get role-a)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u10 tx-sender (as-contract tx-sender)))
        (var-set total-pot (+ (var-get total-pot) u10))
        (var-set deposit-a u10)
        (var-set role-a (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-a)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
;; Timeout
(define-public (timeout)
    (let ((st (var-get state)))
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (if (is-eq st u0) (resolve-timeout-0) (err ERR_WRONG_STATE))
    )
)

(define-private (resolve-timeout-0)
    (begin
        (map-set claims (unwrap-panic (var-get role-a)) u10)
        (var-set payoffs-distributed true)
        (ok true)
    )
)
;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract (stx-transfer? amt tx-sender recipient)))
        (ok amt)
    )
)
