;; Trivial1 - Generated by Vegas Clarity Backend

;; Constants
(define-constant ERR_NOT_INITIALIZED (err u100))
(define-constant ERR_ALREADY_INITIALIZED (err u101))
(define-constant ERR_WRONG_ROLE (err u102))
(define-constant ERR_NOT_OPEN (err u103))
(define-constant ERR_TIMEOUT_NOT_READY (err u104))
(define-constant ERR_NOTHING_TO_WITHDRAW (err u105))
(define-constant ERR_INVALID_PARAM (err u106))
(define-constant ERR_COMMIT_MISMATCH (err u107))
(define-constant ERR_ACTION_ALREADY_DONE (err u108))
(define-constant ERR_DEPENDENCY_NOT_MET (err u109))
(define-constant ERR_GUARD_FAILED (err u110))
(define-constant ERR_PAYOUT_TOO_HIGH (err u111))

;; Data Variables
(define-data-var initialized bool false)
(define-data-var last-progress uint u0)
(define-data-var payoffs-distributed bool false)

(define-data-var role-a (optional principal) none)
(define-data-var deposit-a uint u0)
(define-data-var total-pot uint u0)


;; Maps
(define-map action-done uint bool)
(define-map claims principal uint)

;; Helpers
(define-read-only (get-time)
    stacks-block-time
)

(define-private (check-timeout (delta uint))
    (>= (get-time) (+ (var-get last-progress) delta))
)
(define-private (verify-commit (val (buff 128)) (salt (buff 32)) (comm (buff 32)))
    (is-eq (sha256 (concat val salt)) comm)
)
(define-private (is-done (id uint))
    (default-to false (map-get? action-done id))
)
;; Registration
(define-public (register-a)
    (begin
        (asserts! (is-none (var-get role-a)) ERR_ALREADY_INITIALIZED)
        (try! (stx-transfer? u10 tx-sender (unwrap-panic (as-contract tx-sender))))
        (var-set total-pot (+ (var-get total-pot) u10))
        (var-set deposit-a u10)
        (var-set role-a (some tx-sender))
        (check-initialization)
        (ok true)
    )
)

(define-private (check-initialization)
    (if (and (is-some (var-get role-a)))
        (begin
            (var-set initialized true)
            (var-set last-progress (get-time))
        )
        true
    )
)

;; Actions
(define-public (action-a-0  )
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_NOT_OPEN)
        (asserts! (is-eq (some tx-sender) (var-get role-a)) ERR_WRONG_ROLE)
        (asserts! (not (is-done u0)) ERR_ACTION_ALREADY_DONE)
        (map-set action-done u0 true)
        (var-set last-progress (get-time))
        (ok true)
    )
)

;; Finalize
(define-public (finalize)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! true ERR_NOT_OPEN)
        (map-set claims (unwrap-panic (var-get role-a)) 10)
        (var-set payoffs-distributed true)
        (ok true)
    )
)

;; Timeout
(define-public (timeout)
    (begin
        (asserts! (var-get initialized) ERR_NOT_INITIALIZED)
        (asserts! (not (var-get payoffs-distributed)) ERR_ALREADY_INITIALIZED)
        (asserts! (check-timeout u100) ERR_TIMEOUT_NOT_READY)
        (err ERR_NOT_OPEN)
    )
)

;; Withdraw
(define-public (withdraw)
    (let (
        (recipient tx-sender)
        (amt (default-to u0 (map-get? claims recipient)))
    )
        (asserts! (> amt u0) ERR_NOTHING_TO_WITHDRAW)
        (map-set claims recipient u0)
        (try! (as-contract? (stx-transfer? amt tx-sender recipient) (with-stx amt)))
        (ok amt)
    )
)
