module GameIR;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol Bet(role Server, role Gambler){
    connect Server to Race;
    connect Server to Gambler;
    Public_bet(int) from Gambler to Server;
    Public_winner(int) from Race to Server;
    Broadcast_winner(int) from Server to Gambler;
}


local protocol Bet_Gambler(role Server, role Gambler){
    accept Server;
    Public_bet(int) to Server;
    Broadcast_winner(int) from Server;
}


local protocol Bet_Server(role Server, role Gambler){
    Public_bet(int) from Gambler;
    Public_winner(int) from Race;
    Broadcast_winner(int) to Gambler;
}
