module GameIR;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol MontyHall(role Server, role Host, role Guest){
    connect Server to Host;
    connect Server to Guest;
    Hidden_car(hidden) from Host to Server;
    Public_d(int) from Guest to Server;
    Broadcast_d(int) from Server to Host;
    Public_goat(int) from Host to Server;
    Broadcast_goat(int) from Server to Guest;
    Public_switch(bool) from Guest to Server;
    Broadcast_switch(bool) from Server to Host;
    Reveal_car(int) from Host to Server;
    Broadcast_car(int) from Server to Guest;
}


local protocol MontyHall_Host(role Server, role Host){
    accept Server;
    Hidden_car(hidden) to Server;
    Broadcast_d(int) from Server;
    Public_goat(int) to Server;
    Broadcast_switch(bool) from Server;
    Reveal_car(int) to Server;
}


local protocol MontyHall_Guest(role Server, role Guest){
    accept Server;
    Public_d(int) to Server;
    Broadcast_goat(int) from Server;
    Public_switch(bool) to Server;
    Broadcast_car(int) from Server;
}


local protocol MontyHall_Server(role Server, role Host, role Guest){
    Hidden_car(hidden) from Host;
    Public_d(int) from Guest;
    Broadcast_d(int) to Host;
    Public_goat(int) from Host;
    Broadcast_goat(int) to Guest;
    Public_switch(bool) from Guest;
    Broadcast_switch(bool) to Host;
    Reveal_car(int) from Host;
    Broadcast_car(int) to Guest;
}
