module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol OddsEvens(role Server, role Odd, role Even){
    connect Server to Odd;
    connect Server to Even;
    Hidden_c(hidden) from Odd to Server;
    Hidden_c(hidden) from Even to Server;
    Reveal_c(bool) from Odd to Server;
    Broadcast_c(bool) from Server to Even;
    Reveal_c(bool) from Even to Server;
    Broadcast_c(bool) from Server to Odd;
}


local protocol OddsEvens_Odd(role Server, role Odd){
    accept Server;
    Hidden_c(hidden) to Server;
    Reveal_c(bool) to Server;
    Broadcast_c(bool) from Server;
}


local protocol OddsEvens_Even(role Server, role Even){
    accept Server;
    Hidden_c(hidden) to Server;
    Broadcast_c(bool) from Server;
    Reveal_c(bool) to Server;
}


local protocol OddsEvens_Server(role Server, role Odd, role Even){
    Hidden_c(hidden) from Odd;
    Hidden_c(hidden) from Even;
    Reveal_c(bool) from Odd;
    Broadcast_c(bool) to Even;
    Reveal_c(bool) from Even;
    Broadcast_c(bool) to Odd;
}
