module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol ThreeWayLotteryShort(role Server, role Issuer, role Alice, role Bob){
    connect Server to Issuer;
    Hidden_c(hidden) from Issuer to Server;
    connect Server to Alice;
    Hidden_c(hidden) from Alice to Server;
    connect Server to Bob;
    Hidden_c(hidden) from Bob to Server;
    Reveal_c(int) from Issuer to Server;
    Broadcast_c(int) from Server to Alice, Bob;
    Reveal_c(int) from Alice to Server;
    Broadcast_c(int) from Server to Issuer, Bob;
    Reveal_c(int) from Bob to Server;
    Broadcast_c(int) from Server to Issuer, Alice;
}


local protocol ThreeWayLotteryShort_Issuer(role Server, role Issuer){
    accept Server;
    Hidden_c(hidden) to Server;
    Reveal_c(int) to Server;
    Broadcast_c(int) from Server;
    Broadcast_c(int) from Server;
}


local protocol ThreeWayLotteryShort_Alice(role Server, role Alice){
    accept Server;
    Hidden_c(hidden) to Server;
    Broadcast_c(int) from Server;
    Reveal_c(int) to Server;
    Broadcast_c(int) from Server;
}


local protocol ThreeWayLotteryShort_Bob(role Server, role Bob){
    accept Server;
    Hidden_c(hidden) to Server;
    Broadcast_c(int) from Server;
    Broadcast_c(int) from Server;
    Reveal_c(int) to Server;
}


local protocol ThreeWayLotteryShort_Server(role Server, role Issuer, role Alice, role Bob){
    Hidden_c(hidden) from Issuer;
    Hidden_c(hidden) from Alice;
    Hidden_c(hidden) from Bob;
    Reveal_c(int) from Issuer;
    Broadcast_c(int) to Alice, Bob;
    Reveal_c(int) from Alice;
    Broadcast_c(int) to Issuer, Bob;
    Reveal_c(int) from Bob;
    Broadcast_c(int) to Issuer, Alice;
}
