module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol TicTacToe(role Server, role X, role O){
    connect Server to X;
    connect Server to O;
    Public_c1(int) from X to Server;
    Broadcast_c1(int) from Server to O;
    Public_c1(int) from O to Server;
    Broadcast_c1(int) from Server to X;
    Public_c2(int) from X to Server;
    Broadcast_c2(int) from Server to O;
    Public_c2(int) from O to Server;
    Broadcast_c2(int) from Server to X;
    Public_c3(int) from X to Server;
    Broadcast_c3(int) from Server to O;
    Public_c3(int) from O to Server;
    Broadcast_c3(int) from Server to X;
    Public_c4(int) from X to Server;
    Broadcast_c4(int) from Server to O;
    Public_c4(int) from O to Server;
    Broadcast_c4(int) from Server to X;
}


local protocol TicTacToe_X(role Server, role X){
    accept Server;
    Public_c1(int) to Server;
    Broadcast_c1(int) from Server;
    Public_c2(int) to Server;
    Broadcast_c2(int) from Server;
    Public_c3(int) to Server;
    Broadcast_c3(int) from Server;
    Public_c4(int) to Server;
    Broadcast_c4(int) from Server;
}


local protocol TicTacToe_O(role Server, role O){
    accept Server;
    Broadcast_c1(int) from Server;
    Public_c1(int) to Server;
    Broadcast_c2(int) from Server;
    Public_c2(int) to Server;
    Broadcast_c3(int) from Server;
    Public_c3(int) to Server;
    Broadcast_c4(int) from Server;
    Public_c4(int) to Server;
}


local protocol TicTacToe_Server(role Server, role X, role O){
    Public_c1(int) from X;
    Broadcast_c1(int) to O;
    Public_c1(int) from O;
    Broadcast_c1(int) to X;
    Public_c2(int) from X;
    Broadcast_c2(int) to O;
    Public_c2(int) from O;
    Broadcast_c2(int) to X;
    Public_c3(int) from X;
    Broadcast_c3(int) to O;
    Public_c3(int) from O;
    Broadcast_c3(int) to X;
    Public_c4(int) from X;
    Broadcast_c4(int) to O;
    Public_c4(int) from O;
    Broadcast_c4(int) to X;
}
