// Data availability attestation: producer publishes/withholds; validator attests; users benefit or lose.
// Distribution semantics: pot (300 wei) based on data publication and attestation correctness

game main() {
  join Producer() $ 100 Validator() $ 100 Users() $ 100;
  yield Producer(publish: bool) Validator(avail: bool);
  
  withdraw {
      Producer ->
          (Producer.publish && Validator.avail) ? 130        // Honest publishing, correct attestation
        : (!Producer.publish && Validator.avail) ? 110       // Withhold but attested available (collusion?)
        : (!Producer.publish && !Validator.avail) ? 70       // Withhold, correctly not attested
        : 100;  // Publish but not attested
  
      Validator ->
          (Producer.publish && Validator.avail) ? 120        // Correct positive attestation
        : (!Producer.publish && Validator.avail) ? 50        // False positive
        : (!Producer.publish && !Validator.avail) ? 110      // Correct negative attestation
        : 90;  // False negative
  
      Users ->
          (Producer.publish && Validator.avail) ? 50         // Best case
        : (!Producer.publish && Validator.avail) ? 140       // False positive confuses users
        : (Producer.publish && !Validator.avail) ? 110       // False negative
        : 120;  // Neither (no data, no attestation)
  }
}
