// Hidden reserve price bargaining: seller sets hidden reserve, buyer bids, seller accepts/rejects.
// Distribution semantics: pot (200 wei) allocated based on bid and reserve if deal completes

type price   = {0 .. 10}
type reserve = {3 .. 7}

game main() {
  join Seller() $ 100 Buyer() $ 100;
  
  commit Seller(r: reserve) || { Buyer -> 200 };
  yield Buyer(b: price) || { Seller -> 200 };
  yield Seller(accept: bool) || { Buyer -> 200 };
  reveal Seller(r: reserve);

  withdraw (Seller.accept && Buyer.b >= Seller.r) ?
      { Seller -> 100 + (Buyer.b - Seller.r) * 10;
        Buyer  -> 100 + (10 - Buyer.b) * 10; }
    : { Seller -> 100;
        Buyer  -> 100; }  // No deal, deposits returned
}
