// Insurance game: insured chooses to buy; nature decides accident; claim; insurer pays or denies.
// Distribution semantics: strategic pot (200 wei) allocated based on insurance, accident, and claim outcomes;
// remaining flows are burned (modeling the world's loss/gain that does not enter the strategic pot).

game main() {
  join Insured() $ 100 Insurer() $ 100;
  sample (accident: bool);

  yield Insured(buy: bool) || { Insurer -> 150; burn 50 };
  yield Insured(claim: bool) where Insured.buy && Sample.accident || { Insurer -> 150; burn 50 };
  yield Insurer(pay: bool)   where Insured.claim || { Insured -> 150; burn 50 };

  withdraw {
      Insured ->
          (!Sample.accident) ?
              (Insured.buy ? 90 : 100)  // premium paid or no cost
          : (!Insured.buy) ?
              60  // accident without insurance, loses money
          : (Insured.claim && Insurer.pay) ?
              100  // claim paid, recovers
          : (Insured.claim && !Insurer.pay) ?
              50  // claim denied, loses premium and damage
          : 60;  // bought insurance but didn't claim

      Insurer ->
          (!Sample.accident) ?
              (Insured.buy ? 110 : 100)  // premium collected or nothing
          : (!Insured.buy) ?
              120  // no exposure, gains from Insured's loss
          : (Insured.claim && Insurer.pay) ?
              90  // pays claim after collecting premium
          : (Insured.claim && !Insurer.pay) ?
              140  // keeps premium without paying
          : 110;  // keeps premium, no claim
  }
}
