// Lottery: three players choose tickets; public sample picks the winning ticket.
// Distribution semantics: winner takes the full strategic pot (300 wei), losers get 0.

type ticket = {0, 1, 2}

game main() {
  join P1() $ 100 P2() $ 100 P3() $ 100;

  yield or split P1(t: ticket) P2(t: ticket) P3(t: ticket);

  sample (w: ticket);

  // Winner gets full pot, losers get 0
  withdraw {
      P1 -> (P1.t == Sample.w ? 300 : 0);
      P2 -> (P2.t == Sample.w ? 300 : 0);
      P3 -> (P3.t == Sample.w ? 300 : 0);
  }
}
