// Micropayment channel: sender proposes payout; receiver signs or refuses, causing griefing.
// Distribution semantics: pot (200 wei) split based on proposed amount if signed

type amt = {0 .. 10}

game main() {
  join Sender() $ 100 Receiver() $ 100;
  
  yield Sender(x: amt) Receiver(sign: bool);

  withdraw (Sender.x == null && Receiver.sign == null) ?
      { Sender -> 100; Receiver -> 100; }  // Both quit, deposits returned
    : (Sender.x == null) ?
      { Sender -> 50; Receiver -> 150; }  // Sender quit, penalized
    : (Receiver.sign == null) ?
      { Sender -> 150; Receiver -> 50; }  // Receiver quit, penalized
    : Receiver.sign ?
      { Sender  -> 100 + (10 - Sender.x) * 10;
        Receiver -> Sender.x * 10; }
    :
      { Sender  -> 160;
        Receiver -> 40; }  // Receiver griefs but loses funds
}
