// Monty Hall with random car placement
// Distribution semantics: 20 wei transfers from loser to winner

type door = {0, 1, 2}

game main() {
  random Host() $ 100;
  join Guest() $ 100;
  commit Host(car: door);
  yield or split Guest(d: door);
  yield Host(goat: door) where Host.goat != Guest.d && Host.goat != Host.car;
  yield or split Guest(switch: bool);
  reveal Host(car: door);
  withdraw { Guest -> ((Guest.d != Host.car) <-> Guest.switch) ? 120 : 80;  Host -> ((Guest.d != Host.car) <-> Guest.switch) ? 80 : 120 }
}
