// Monty Hall game: Guest tries to find the car
// Distribution semantics with quit punishment (pot = 40 wei, deposits = 20 each)
//
// Payoff structure:
// - Fair play: Winner gets 40 (all), loser gets 0
//   * Winner utility: +20, Loser utility: -20
//   * Note: In this betting game, loser loses entire deposit (no partial recovery)
// - Quit punishment: Quitter gets 0, non-quitter gets 40 (via split handler)
//
// This is a zero-sum betting game where partial deposit recovery doesn't make sense.

type door = {0, 1, 2}

game main() {
  join Host() $ 20;
  join Guest() $ 20;
  commit or split Host(car: door);
  yield or split Guest(d: door);
  yield or split Host(goat: door) where Host.goat != Guest.d;
  yield or split Guest(switch: bool);
  reveal Host(car: door) where Host.goat != Host.car;
  withdraw { Guest -> ((Guest.d != Host.car) <-> Guest.switch) ? 40 : 0;
             Host -> ((Guest.d != Host.car) <-> Guest.switch) ? 0 : 40 }
}
