// Monty Hall with random car placement
// Distribution semantics: 20 wei transfers from loser to winner

type door = {0, 1, 2}

game main() {
  random Host() $ 100;
  join Guest() $ 100;
  yield Host(car: hidden door);
  yield Guest(d: door) || { Host -> 200 };
  yield Host(goat: door) where Host.goat != Guest.d && Host.goat != Host.car;
  yield Guest(switch: bool) || { Host -> 200 };
  reveal Host(car: door);
  withdraw { Guest -> ((Guest.d != Host.car) <-> Guest.switch) ? 120 : 80;  Host -> ((Guest.d != Host.car) <-> Guest.switch) ? 80 : 120 }
}
