// Privacy-noise game: querier asks; owner chooses noisy or accurate response at different costs/benefits.
// Distribution semantics: pot (200 wei) - accurate data costs owner more privacy

game main() {
  join Owner() $ 100 Querier() $ 100;
  
  yield Querier(query: bool) || { Owner -> 200 };
  yield Owner(noise: bool) where Querier.query || { Querier -> 200 };
  
  withdraw {
      Querier -> (!Querier.query ? 100 : (Owner.noise ? 110 : 150));
      Owner   -> (!Querier.query ? 100 : (Owner.noise ? 90 : 50));
  }
}
