// Simple matching game: A wins if choices differ, B wins if they match
// Distribution semantics with quit punishment (pot = 12 wei, deposits = 6 each)
//
// Payoff structure:
// - Fair play: Winner gets 9, loser gets 3 (both recover 50% of deposit)
//   * Winner utility: +3, Loser utility: -3
// - Quit punishment: Quitter forfeits all to survivor (via split handler)

game main() {
  join A() $ 6;
  join B() $ 6;
  commit or split A(c: bool);
  yield or split B(c: bool);
  reveal A(c: bool);
  withdraw { A -> (A.c != B.c) ? 9 : 3 ;      // Fair play: winner gets 9, loser gets 3
             B -> (A.c == B.c) ? 9 : 3 }
}
