(declare-const A_c Bool)
(declare-const A_c_done Bool)

(declare-const B_c Bool)
(declare-const B_c_done Bool)

(declare-const action_A_0_done Bool)
(declare-const action_B_1_done Bool)
(declare-const action_A_2_done Bool)
(declare-const action_B_3_done Bool)
(declare-const action_A_4_done Bool)
(declare-const A_outcome Int)
(assert (= A_outcome (ite (not A_c_done) (ite A_c_done (+ 6 (div (+ (ite A_c_done 0 6) (ite true 0 6)) (ite (> (+ (ite A_c_done 1 0) (ite true 1 0)) 0) (+ (ite A_c_done 1 0) (ite true 1 0)) 1))) 0) (ite (not B_c_done) (ite A_c_done (+ 6 (div (+ (ite A_c_done 0 6) (ite B_c_done 0 6)) (ite (> (+ (ite A_c_done 1 0) (ite B_c_done 1 0)) 0) (+ (ite A_c_done 1 0) (ite B_c_done 1 0)) 1))) 0) (ite (not (= A_c B_c)) 9 3)))))
(declare-const B_outcome Int)
(assert (= B_outcome (ite (not A_c_done) (ite true (+ 6 (div (+ (ite A_c_done 0 6) (ite true 0 6)) (ite (> (+ (ite A_c_done 1 0) (ite true 1 0)) 0) (+ (ite A_c_done 1 0) (ite true 1 0)) 1))) 0) (ite (not B_c_done) (ite B_c_done (+ 6 (div (+ (ite A_c_done 0 6) (ite B_c_done 0 6)) (ite (> (+ (ite A_c_done 1 0) (ite B_c_done 1 0)) 0) (+ (ite A_c_done 1 0) (ite B_c_done 1 0)) 1))) 0) (ite (= A_c B_c) 9 3)))))
(assert (=> action_A_0_done (and true true)))
(assert (=> action_B_1_done (and (and true action_A_0_done) true)))
(assert (=> action_A_2_done (and (and true action_B_1_done) true)))
(assert (=> action_A_2_done A_c_done))
(assert (=> action_B_3_done (and (and true action_A_2_done) true)))
(assert (=> action_B_3_done B_c_done))
(assert (=> action_A_4_done (and (and (and true action_B_3_done) action_A_2_done) true)))
(assert (=> action_A_4_done A_c_done))
(check-sat)
(get-model)
