// Staking & slashing: validator may cheat; watcher may monitor; protocol rewards/punishes accordingly.
// Distribution semantics: pot (300 wei) with slashing penalties and monitoring rewards

game main() {
  join Validator() $ 100 Watcher() $ 100 Protocol() $ 100;
  
  yield or null Validator(cheat: bool) Watcher(monitor: bool);

  withdraw (Validator.cheat == null && Watcher.monitor == null) ?
      { Validator -> 50; Watcher -> 50; Protocol -> 200; }  // Both quit, Protocol benefits
    : (Validator.cheat == null) ?
      { Validator -> 50; Watcher -> 125; Protocol -> 125; }  // Validator quit
    : (Watcher.monitor == null) ?
      { Validator -> 125; Watcher -> 50; Protocol -> 125; }  // Watcher quit
    : {
      Validator ->
          Validator.cheat ?
              (Watcher.monitor ? 50 : 150)  // Slashed if caught, gains if not
          : 120;  // Honest validator reward

      Watcher ->
          !Watcher.monitor ? 100
          : (Validator.cheat ? 140 : 90);  // Reward for catching, cost if monitoring honest

      Protocol ->
          Validator.cheat ?
              (Watcher.monitor ? 110 : 50)  // Recovers slash or loses funds
          : 90;  // Shares cost of validator reward
    }
}
