// Staking & slashing: validator may cheat; watcher may monitor; protocol rewards/punishes accordingly.
// Distribution semantics: pot (300 wei) with slashing penalties and monitoring rewards
join Validator() $ 100 Watcher() $ 100 Protocol() $ 100;

yield Validator(cheat: bool) Watcher(monitor: bool);

withdraw {
    Validator ->
        Validator.cheat ?
            (Watcher.monitor ? 50 : 150)  // Slashed if caught, gains if not
        : 120;  // Honest validator reward

    Watcher ->
        !Watcher.monitor ? 100
        : (Validator.cheat ? 140 : 90);  // Reward for catching, cost if monitoring honest

    Protocol ->
        Validator.cheat ?
            (Watcher.monitor ? 110 : 50)  // Recovers slash or loses funds
        : 90;  // Shares cost of validator reward
}
