// Staking & slashing: validator may cheat; watcher may monitor; protocol rewards/punishes accordingly.
join Validator() $ 100 Watcher() $ 100 Protocol() $ 100;

yield Validator(cheat: bool) Watcher(monitor: bool);

withdraw {
    Validator ->
        Validator.cheat ?
            (Watcher.monitor ? -5 : 5)
        : 2;

    Watcher ->
        !Watcher.monitor ? 0 :
            (Validator.cheat ? 4 : -1);

    Protocol ->
        Validator.cheat ?
            (Watcher.monitor ? 2 : -5)
        : 0;
}
