// Three-way lottery (short form with join parameters)
// Distribution semantics with quit punishment - see ThreeWayLottery.vg for rationale

type choice = {1, 2, 3}

game main() {
  join Issuer(c: choice) $ 12
       Alice(c: choice) $ 12
       Bob(c: choice) $ 12;

  withdraw (((Issuer.c + Alice.c + Bob.c) % 3 == 0)
              ? { Alice -> 24; Bob -> 6; Issuer -> 6 }
         : ((Issuer.c + Alice.c + Bob.c) % 3 == 1)
              ? { Alice -> 6; Bob -> 24; Issuer -> 6 }
              : { Alice -> 6; Bob -> 6; Issuer -> 24 })
}
