// Three-way lottery: winner determined by sum of choices
// Distribution semantics: winner gets full pot (30 wei), losers get 0
type choice = {1, 2, 3}

join Issuer() $ 10;
join Alice() $ 10;
join Bob() $ 10;
yield Issuer(c: choice) Alice(c: choice) Bob(c: choice);

withdraw (Alice.c  == null || Bob.c == null)
            ? { Alice -> 0; Bob -> 0; Issuer -> 30 }  // Alice or Bob quit, Issuer wins
     : (Issuer.c == null)
            ? { Alice -> 30; Bob -> 0; Issuer -> 0 }  // Issuer quit, Alice wins
     : ((Issuer.c + Alice.c + Bob.c) / 3 * 3 == (Issuer.c + Alice.c + Bob.c))
            ? { Alice -> 30; Bob -> 0; Issuer -> 0 }  // Sum divisible by 3: Alice wins
     : ((Issuer.c + Alice.c + Bob.c) / 3 * 3 == (Issuer.c + Alice.c + Bob.c)-1)
            ? { Alice -> 0; Bob -> 30; Issuer -> 0 }  // Sum ≡ 1 (mod 3): Bob wins
     :        { Alice -> 0; Bob -> 0; Issuer -> 30 }  // Sum ≡ 2 (mod 3): Issuer wins
