// Simplified Tic-Tac-Toe: 4 moves each, then ends in draw
// Distribution semantics: pot (200 wei) split evenly

type d = {0..8}

game main() {
  join X() $ 100;
  join O() $ 100;
  yield or split X(c1: d);
  yield or split O(c1: d) where alldiff(X.c1, O.c1);
  yield or split X(c2: d) where alldiff(X.c1, O.c1, X.c2);
  yield or split O(c2: d) where alldiff(X.c1, O.c1, X.c2, O.c2);
  yield or split X(c3: d) where alldiff(X.c1, O.c1, X.c2, O.c2, X.c3);
  yield or split O(c3: d) where alldiff(X.c1, O.c1, X.c2, O.c2, X.c3, O.c3);
  yield or split X(c4: d) where alldiff(X.c1, O.c1, X.c2, O.c2, X.c3, O.c3, X.c4);
  yield or split O(c4: d) where alldiff(X.c1, O.c1, X.c2, O.c2, X.c3, O.c3, X.c4, O.c4);
  withdraw { X -> 100; O -> 100 }
}
