// Two-robot corridor: robots declare courtesy and choose entry times; collisions and yielding decide payoffs.
type time = {0, 1, 2}

macro robotPayoff(myTime: time, otherTime: time, myCourteous: bool, otherCourteous: bool): int =
    (myTime != otherTime) ?
        (10 - myTime)
    : (!myCourteous && !otherCourteous) ?
        -5
    : (myCourteous && !otherCourteous) ?
        ((myTime + 1 <= 2) ? (10 - (myTime + 1)) : 0)
    : (!myCourteous && otherCourteous) ?
        (10 - myTime)
    : ((myTime + 1 <= 2) ? (10 - (myTime + 1)) : 0);

join R1() $ 100 R2() $ 100;

yield R1(courteous: bool) R2(courteous: bool);

yield R1(t: time) R2(t: time);

withdraw {
    R1 -> robotPayoff(R1.t, R2.t, R1.courteous, R2.courteous);
    R2 -> robotPayoff(R2.t, R1.t, R2.courteous, R1.courteous);
}
