LIGHTNING_PROTOCOL "Simple"
ROLES: A=A, B=B
POT: 2 sat
ROOT: 0
STATES:
  STATE 0 [TURN: A]
    ABORT_BALANCE: A=1, B=1
    TRANSITIONS:
      -> 2 via Play(role=A, delta={A.c=Hidden(inner=BoolVal(v=false))}, tag=Action(actionId=(A, 2)))
      -> 1 via Play(role=A, delta={A.c=Hidden(inner=BoolVal(v=true))}, tag=Action(actionId=(A, 2)))
  
  STATE 1 [TURN: B]
    ABORT_BALANCE: A=1, B=1
    TRANSITIONS:
      -> 4 via Play(role=B, delta={B.c=BoolVal(v=false)}, tag=Action(actionId=(B, 3)))
      -> 3 via Play(role=B, delta={B.c=BoolVal(v=true)}, tag=Action(actionId=(B, 3)))
  
  STATE 2 [TURN: B]
    ABORT_BALANCE: A=1, B=1
    TRANSITIONS:
      -> 6 via Play(role=B, delta={B.c=BoolVal(v=false)}, tag=Action(actionId=(B, 3)))
      -> 5 via Play(role=B, delta={B.c=BoolVal(v=true)}, tag=Action(actionId=(B, 3)))
  
  STATE 3 [TURN: A]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS:
      -> 7 via Play(role=A, delta={A.c=BoolVal(v=true)}, tag=Action(actionId=(A, 4)))
  
  STATE 4 [TURN: A]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS:
      -> 8 via Play(role=A, delta={A.c=BoolVal(v=true)}, tag=Action(actionId=(A, 4)))
  
  STATE 5 [TURN: A]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS:
      -> 9 via Play(role=A, delta={A.c=BoolVal(v=false)}, tag=Action(actionId=(A, 4)))
  
  STATE 6 [TURN: A]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS:
      -> 10 via Play(role=A, delta={A.c=BoolVal(v=false)}, tag=Action(actionId=(A, 4)))
  
  STATE 7 [TERMINAL]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS: <NONE>
  
  STATE 8 [TERMINAL]
    ABORT_BALANCE: A=2, B=0
    TRANSITIONS: <NONE>
  
  STATE 9 [TERMINAL]
    ABORT_BALANCE: A=2, B=0
    TRANSITIONS: <NONE>
  
  STATE 10 [TERMINAL]
    ABORT_BALANCE: A=0, B=2
    TRANSITIONS: <NONE>
  
