(declare-const Alice_c Int)
(declare-const Alice_c_done Bool)
(assert (or (= Alice_c 1) (= Alice_c 2) (= Alice_c 3)))

(declare-const Bob_c Int)
(declare-const Bob_c_done Bool)
(assert (or (= Bob_c 1) (= Bob_c 2) (= Bob_c 3)))

(declare-const Issuer_c Int)
(declare-const Issuer_c_done Bool)
(assert (or (= Issuer_c 1) (= Issuer_c 2) (= Issuer_c 3)))

(declare-const action_Issuer_1_done Bool)
(declare-const action_Alice_3_done Bool)
(declare-const action_Bob_5_done Bool)
(declare-const action_Issuer_2_done Bool)
(declare-const action_Alice_4_done Bool)
(declare-const action_Bob_6_done Bool)
(declare-const Bob_outcome Int)
(assert (= Bob_outcome (ite (and (and Alice_c_done Bob_c_done) Issuer_c_done) (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 0) 6 (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 1) 24 6)) (ite (and (not Alice_c_done) (not Bob_c_done)) 1 (ite (and (not Alice_c_done) (not Issuer_c_done)) 34 (ite (and (not Bob_c_done) (not Issuer_c_done)) 1 (ite (not Alice_c_done) 17 (ite (not Bob_c_done) 2 (ite (not Issuer_c_done) 17 12)))))))))
(declare-const Issuer_outcome Int)
(assert (= Issuer_outcome (ite (and (and Alice_c_done Bob_c_done) Issuer_c_done) (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 0) 6 (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 1) 6 24)) (ite (and (not Alice_c_done) (not Bob_c_done)) 34 (ite (and (not Alice_c_done) (not Issuer_c_done)) 1 (ite (and (not Bob_c_done) (not Issuer_c_done)) 1 (ite (not Alice_c_done) 17 (ite (not Bob_c_done) 17 (ite (not Issuer_c_done) 2 12)))))))))
(declare-const Alice_outcome Int)
(assert (= Alice_outcome (ite (and (and Alice_c_done Bob_c_done) Issuer_c_done) (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 0) 24 (ite (= (mod (+ (+ Issuer_c Alice_c) Bob_c) 3) 1) 6 6)) (ite (and (not Alice_c_done) (not Bob_c_done)) 1 (ite (and (not Alice_c_done) (not Issuer_c_done)) 1 (ite (and (not Bob_c_done) (not Issuer_c_done)) 34 (ite (not Alice_c_done) 2 (ite (not Bob_c_done) 17 (ite (not Issuer_c_done) 17 12)))))))))
(assert (=> action_Issuer_1_done (and true true)))
(assert (=> action_Issuer_1_done Issuer_c_done))
(assert (=> action_Alice_3_done (and true true)))
(assert (=> action_Alice_3_done Alice_c_done))
(assert (=> action_Bob_5_done (and true true)))
(assert (=> action_Bob_5_done Bob_c_done))
(assert (=> action_Issuer_2_done (and (and (and (and true action_Issuer_1_done) action_Alice_3_done) action_Bob_5_done) true)))
(assert (=> action_Issuer_2_done Issuer_c_done))
(assert (=> action_Alice_4_done (and (and (and (and true action_Alice_3_done) action_Issuer_1_done) action_Bob_5_done) true)))
(assert (=> action_Alice_4_done Alice_c_done))
(assert (=> action_Bob_6_done (and (and (and (and true action_Bob_5_done) action_Issuer_1_done) action_Alice_3_done) true)))
(assert (=> action_Bob_6_done Bob_c_done))
(check-sat)
(get-model)
