digraph "Bet" {
  rankdir=LR;
  node [fontname="Helvetica", fontsize=10, style=filled, penwidth=0.5];
  edge [fontname="Helvetica", fontsize=9, color="#555555"];
  splines=true;
  subgraph "cluster_0" {
    label="Gambler";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Gambler_1" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#1</font></td></tr><tr><td><b>bet</b></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
  }
  subgraph "cluster_1" {
    label="Race (Chance)";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Race_0" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#0</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=diamond, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Race_2" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#2</font></td></tr><tr><td><b>winner</b></td></tr></table>>, shape=diamond, fillcolor="#F0F0F0", penwidth=0.5];
  }
  "n_Race_0" -> "n_Gambler_1";
  "n_Gambler_1" -> "n_Race_2";
}
