digraph "MontyHallChance" {
  rankdir=LR;
  node [fontname="Helvetica", fontsize=10, style=filled, penwidth=0.5];
  edge [fontname="Helvetica", fontsize=9, color="#555555"];
  splines=true;
  subgraph "cluster_0" {
    label="Guest";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Guest_1" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#1</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Guest_3" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#3</font></td></tr><tr><td><b>d</b></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Guest_5" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#5</font></td></tr><tr><td><b>switch</b></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
  }
  subgraph "cluster_1" {
    label="Host (Chance)";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Host_0" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#0</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=diamond, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Host_2" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#2</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>car</b></td></tr></table>>, shape=diamond, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Host_4" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#4</font></td></tr><tr><td><b>goat</b></td></tr></table>>, shape=diamond, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Host_6" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#6</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>car</b></td></tr></table>>, shape=diamond, fillcolor="#C1E1C1", penwidth=0.5];
  }
  "n_Host_0" -> "n_Guest_1";
  "n_Guest_1" -> "n_Host_2";
  "n_Host_2" -> "n_Guest_3";
  "n_Guest_3" -> "n_Host_4";
  "n_Host_2" -> "n_Host_4";
  "n_Host_4" -> "n_Guest_5";
  "n_Guest_5" -> "n_Host_6";
  "n_Host_2" -> "n_Host_6";
}
