digraph "ThreeWayLotteryBuggy" {
  rankdir=LR;
  node [fontname="Helvetica", fontsize=10, style=filled, penwidth=0.5];
  edge [fontname="Helvetica", fontsize=9, color="#555555"];
  splines=true;
  subgraph "cluster_0" {
    label="Alice";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Alice_1" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#1</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Alice_6" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#6</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Alice_7" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#7</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  subgraph "cluster_1" {
    label="Bob";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Bob_2" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#2</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Bob_8" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#8</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Bob_9" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#9</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  subgraph "cluster_2" {
    label="Issuer";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Issuer_0" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#0</font></td></tr><tr><td><font color="#AAAAAA">&#8212;</font></td></tr></table>>, shape=box, fillcolor="#F0F0F0", penwidth=0.5];
    "n_Issuer_4" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#4</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Issuer_5" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#5</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  "n_Issuer_0" -> "n_Alice_1";
  "n_Alice_1" -> "n_Bob_2";
  "n_Bob_2" -> "n_Issuer_4";
  "n_Bob_2" -> "n_Issuer_5";
  "n_Issuer_4" -> "n_Issuer_5";
  "n_Alice_6" -> "n_Issuer_5";
  "n_Bob_8" -> "n_Issuer_5";
  "n_Bob_2" -> "n_Alice_6";
  "n_Bob_2" -> "n_Alice_7";
  "n_Alice_6" -> "n_Alice_7";
  "n_Issuer_4" -> "n_Alice_7";
  "n_Bob_8" -> "n_Alice_7";
  "n_Bob_2" -> "n_Bob_8";
  "n_Bob_2" -> "n_Bob_9";
  "n_Bob_8" -> "n_Bob_9";
  "n_Issuer_4" -> "n_Bob_9";
  "n_Alice_6" -> "n_Bob_9";
}
