digraph "ThreeWayLotteryShort" {
  rankdir=LR;
  node [fontname="Helvetica", fontsize=10, style=filled, penwidth=0.5];
  edge [fontname="Helvetica", fontsize=9, color="#555555"];
  splines=true;
  subgraph "cluster_0" {
    label="Alice";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Alice_3" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#3</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Alice_4" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#4</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  subgraph "cluster_1" {
    label="Bob";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Bob_5" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#5</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Bob_6" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#6</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  subgraph "cluster_2" {
    label="Issuer";
    style=dashed;
    color="#777777";
    fontcolor="#333333";
    "n_Issuer_1" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#1</font></td></tr><tr><td><font point-size="14">&#128274;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#FFD1DC", penwidth=1.5];
    "n_Issuer_2" [label=<<table border="0" cellborder="0" cellspacing="0"><tr><td><font point-size="8" color="#555555">#2</font></td></tr><tr><td><font point-size="14">&#128065;</font> <b>c</b></td></tr></table>>, shape=box, fillcolor="#C1E1C1", penwidth=0.5];
  }
  "n_Issuer_1" -> "n_Issuer_2";
  "n_Alice_3" -> "n_Issuer_2";
  "n_Bob_5" -> "n_Issuer_2";
  "n_Alice_3" -> "n_Alice_4";
  "n_Issuer_1" -> "n_Alice_4";
  "n_Bob_5" -> "n_Alice_4";
  "n_Bob_5" -> "n_Bob_6";
  "n_Issuer_1" -> "n_Bob_6";
  "n_Alice_3" -> "n_Bob_6";
}
